#############################################################################
# Makefile for building: loja
# Generated by qmake (2.01a) (Qt 4.8.1) on: ter 28. ago 15:47:11 2012
# Project:  ..\loja\loja.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\loja" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\loja\main.cpp \
		..\loja\conexao_bd.cpp \
		..\loja\usuario.cpp \
		..\loja\tela_login.cpp \
		..\loja\tela_principal.cpp \
		..\loja\tela_clientes.cpp \
		..\loja\tela_cadastro_cliente.cpp release\moc_tela_login.cpp \
		release\moc_tela_principal.cpp \
		release\moc_tela_clientes.cpp \
		release\moc_tela_cadastro_cliente.cpp \
		release\qrc_imagens.cpp
OBJECTS       = release/main.o \
		release/conexao_bd.o \
		release/usuario.o \
		release/tela_login.o \
		release/tela_principal.o \
		release/tela_clientes.o \
		release/tela_cadastro_cliente.o \
		release/moc_tela_login.o \
		release/moc_tela_principal.o \
		release/moc_tela_clientes.o \
		release/moc_tela_cadastro_cliente.o \
		release/qrc_imagens.o
DIST          = 
QMAKE_TARGET  = loja
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = loja.exe
DESTDIR_TARGET = release\loja.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.loja.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\loja\loja.pro

dist:
	$(ZIP) loja.zip $(SOURCES) $(DIST) ..\loja\loja.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\conexao_bd.o release\usuario.o release\tela_login.o release\tela_principal.o release\tela_clientes.o release\tela_cadastro_cliente.o release\moc_tela_login.o release\moc_tela_principal.o release\moc_tela_clientes.o release\moc_tela_cadastro_cliente.o release\qrc_imagens.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tela_login.cpp release/moc_tela_principal.cpp release/moc_tela_clientes.cpp release/moc_tela_cadastro_cliente.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tela_login.cpp release\moc_tela_principal.cpp release\moc_tela_clientes.cpp release\moc_tela_cadastro_cliente.cpp
release/moc_tela_login.cpp: ../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_login.h -o release\moc_tela_login.cpp

release/moc_tela_principal.cpp: ../loja/tela_clientes.h \
		../loja/tela_principal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_principal.h -o release\moc_tela_principal.cpp

release/moc_tela_clientes.cpp: ../loja/tela_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_clientes.h -o release\moc_tela_clientes.cpp

release/moc_tela_cadastro_cliente.cpp: ../loja/tela_cadastro_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_cliente.h -o release\moc_tela_cadastro_cliente.cpp

compiler_rcc_make_all: release/qrc_imagens.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagens.cpp
release/qrc_imagens.cpp: ../loja/imagens.qrc \
		../loja/cadastrar_produto.png \
		../loja/Usuario.png \
		../loja/sair.png \
		../loja/Cash_register_Icon_256.png \
		../loja/editar_cliente.png \
		../loja/estoque.png \
		../loja/login_40.png \
		../loja/senha_cad_x_40.png \
		../loja/1345902916_camera_test.png \
		../loja/adiciona_clientes.png \
		../loja/chave40x40.png \
		../loja/cadastrar_fornecedor.png \
		../loja/vender.png \
		../loja/chave64x64.png \
		../loja/caixa.png \
		../loja/logo_sex.png \
		../loja/1345902747_button_cancel.png \
		../loja/estoque2.png \
		../loja/fornecedor.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagens ..\loja\imagens.qrc -o release\qrc_imagens.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h
ui_tela_login.h: ../loja/tela_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_login.ui -o ui_tela_login.h

ui_tela_principal.h: ../loja/tela_principal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_principal.ui -o ui_tela_principal.h

ui_tela_clientes.h: ../loja/tela_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_clientes.ui -o ui_tela_clientes.h

ui_tela_cadastro_cliente.h: ../loja/tela_cadastro_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_cliente.ui -o ui_tela_cadastro_cliente.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../loja/main.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\loja\main.cpp

release/conexao_bd.o: ../loja/conexao_bd.cpp ../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conexao_bd.o ..\loja\conexao_bd.cpp

release/usuario.o: ../loja/usuario.cpp ../loja/usuario.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usuario.o ..\loja\usuario.cpp

release/tela_login.o: ../loja/tela_login.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		ui_tela_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_login.o ..\loja\tela_login.cpp

release/tela_principal.o: ../loja/tela_principal.cpp ../loja/tela_principal.h \
		../loja/tela_clientes.h \
		ui_tela_principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_principal.o ..\loja\tela_principal.cpp

release/tela_clientes.o: ../loja/tela_clientes.cpp ../loja/tela_clientes.h \
		ui_tela_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_clientes.o ..\loja\tela_clientes.cpp

release/tela_cadastro_cliente.o: ../loja/tela_cadastro_cliente.cpp ../loja/tela_cadastro_cliente.h \
		ui_tela_cadastro_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_cadastro_cliente.o ..\loja\tela_cadastro_cliente.cpp

release/moc_tela_login.o: release/moc_tela_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_login.o release\moc_tela_login.cpp

release/moc_tela_principal.o: release/moc_tela_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_principal.o release\moc_tela_principal.cpp

release/moc_tela_clientes.o: release/moc_tela_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_clientes.o release\moc_tela_clientes.cpp

release/moc_tela_cadastro_cliente.o: release/moc_tela_cadastro_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_cadastro_cliente.o release\moc_tela_cadastro_cliente.cpp

release/qrc_imagens.o: release/qrc_imagens.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagens.o release\qrc_imagens.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

