#############################################################################
# Makefile for building: loja
# Generated by qmake (2.01a) (Qt 4.8.1) on: sex 21. dez 14:58:50 2012
# Project:  ..\loja\loja.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\loja" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\loja\main.cpp \
		..\loja\conexao_bd.cpp \
		..\loja\usuario.cpp \
		..\loja\tela_login.cpp \
		..\loja\tela_principal.cpp \
		..\loja\tela_cadastro_cliente.cpp \
		..\loja\cliente.cpp \
		..\loja\cep.cpp \
		..\loja\endereco.cpp \
		..\loja\funcoes_extras.cpp \
		..\loja\tela_listar_clientes.cpp \
		..\loja\tela_editar_cliente.cpp \
		..\loja\tela_clientes.cpp \
		..\loja\tela_cadastro_fornecedor.cpp \
		..\loja\fornecedor.cpp \
		..\loja\tela_listar_fornecedores.cpp \
		..\loja\tela_fornecedor.cpp \
		..\loja\tela_editar_fornecedor.cpp \
		..\loja\tela_cadastro_loja.cpp \
		..\loja\imagem.cpp \
		..\loja\loja.cpp \
		..\loja\tela_editar_loja.cpp \
		..\loja\tela_loja.cpp \
		..\loja\tela_cadastro_produto.cpp \
		..\loja\produto.cpp \
		..\loja\valor_produto.cpp \
		..\loja\tela_estoque.cpp \
		..\loja\tela_configurar_legenda_estoque.cpp \
		..\loja\legenda_estoque.cpp \
		..\loja\tela_produto.cpp \
		..\loja\tela_editar_produto.cpp \
		..\loja\tela_restaurar_produto.cpp \
		..\loja\his_balanco_estoque.cpp \
		..\loja\his_entradas.cpp \
		..\loja\his_saidas.cpp \
		..\loja\tela_reajustar_estoque.cpp \
		..\loja\tela_comprar.cpp \
		..\loja\tela_listar_produtos.cpp \
		..\loja\tela_definir_valor.cpp \
		..\loja\tela_pagamento.cpp \
		..\loja\tela_pagamento_dinheiro.cpp \
		..\loja\tela_pagamento_cartao.cpp \
		..\loja\tela_pagamento_cheque.cpp \
		..\loja\lista_compra.cpp \
		..\loja\cartao.cpp \
		..\loja\cheque.cpp \
		..\loja\dinheiro.cpp \
		..\loja\compra.cpp \
		..\loja\tela_listar_despesas.cpp \
		..\loja\despesa.cpp \
		..\loja\tela_vender.cpp \
		..\loja\venda.cpp \
		..\loja\lista_venda.cpp \
		..\loja\tela_definir_valor_venda.cpp release\moc_tela_login.cpp \
		release\moc_tela_principal.cpp \
		release\moc_tela_cadastro_cliente.cpp \
		release\moc_tela_listar_clientes.cpp \
		release\moc_tela_editar_cliente.cpp \
		release\moc_tela_clientes.cpp \
		release\moc_tela_cadastro_fornecedor.cpp \
		release\moc_tela_listar_fornecedores.cpp \
		release\moc_tela_fornecedor.cpp \
		release\moc_tela_editar_fornecedor.cpp \
		release\moc_tela_cadastro_loja.cpp \
		release\moc_tela_editar_loja.cpp \
		release\moc_tela_loja.cpp \
		release\moc_tela_cadastro_produto.cpp \
		release\moc_tela_estoque.cpp \
		release\moc_tela_configurar_legenda_estoque.cpp \
		release\moc_tela_produto.cpp \
		release\moc_tela_editar_produto.cpp \
		release\moc_tela_restaurar_produto.cpp \
		release\moc_tela_reajustar_estoque.cpp \
		release\moc_tela_comprar.cpp \
		release\moc_tela_listar_produtos.cpp \
		release\moc_tela_definir_valor.cpp \
		release\moc_tela_pagamento.cpp \
		release\moc_tela_pagamento_dinheiro.cpp \
		release\moc_tela_pagamento_cartao.cpp \
		release\moc_tela_pagamento_cheque.cpp \
		release\moc_tela_listar_despesas.cpp \
		release\moc_tela_vender.cpp \
		release\moc_tela_definir_valor_venda.cpp \
		release\qrc_imagens.cpp
OBJECTS       = release/main.o \
		release/conexao_bd.o \
		release/usuario.o \
		release/tela_login.o \
		release/tela_principal.o \
		release/tela_cadastro_cliente.o \
		release/cliente.o \
		release/cep.o \
		release/endereco.o \
		release/funcoes_extras.o \
		release/tela_listar_clientes.o \
		release/tela_editar_cliente.o \
		release/tela_clientes.o \
		release/tela_cadastro_fornecedor.o \
		release/fornecedor.o \
		release/tela_listar_fornecedores.o \
		release/tela_fornecedor.o \
		release/tela_editar_fornecedor.o \
		release/tela_cadastro_loja.o \
		release/imagem.o \
		release/loja.o \
		release/tela_editar_loja.o \
		release/tela_loja.o \
		release/tela_cadastro_produto.o \
		release/produto.o \
		release/valor_produto.o \
		release/tela_estoque.o \
		release/tela_configurar_legenda_estoque.o \
		release/legenda_estoque.o \
		release/tela_produto.o \
		release/tela_editar_produto.o \
		release/tela_restaurar_produto.o \
		release/his_balanco_estoque.o \
		release/his_entradas.o \
		release/his_saidas.o \
		release/tela_reajustar_estoque.o \
		release/tela_comprar.o \
		release/tela_listar_produtos.o \
		release/tela_definir_valor.o \
		release/tela_pagamento.o \
		release/tela_pagamento_dinheiro.o \
		release/tela_pagamento_cartao.o \
		release/tela_pagamento_cheque.o \
		release/lista_compra.o \
		release/cartao.o \
		release/cheque.o \
		release/dinheiro.o \
		release/compra.o \
		release/tela_listar_despesas.o \
		release/despesa.o \
		release/tela_vender.o \
		release/venda.o \
		release/lista_venda.o \
		release/tela_definir_valor_venda.o \
		release/moc_tela_login.o \
		release/moc_tela_principal.o \
		release/moc_tela_cadastro_cliente.o \
		release/moc_tela_listar_clientes.o \
		release/moc_tela_editar_cliente.o \
		release/moc_tela_clientes.o \
		release/moc_tela_cadastro_fornecedor.o \
		release/moc_tela_listar_fornecedores.o \
		release/moc_tela_fornecedor.o \
		release/moc_tela_editar_fornecedor.o \
		release/moc_tela_cadastro_loja.o \
		release/moc_tela_editar_loja.o \
		release/moc_tela_loja.o \
		release/moc_tela_cadastro_produto.o \
		release/moc_tela_estoque.o \
		release/moc_tela_configurar_legenda_estoque.o \
		release/moc_tela_produto.o \
		release/moc_tela_editar_produto.o \
		release/moc_tela_restaurar_produto.o \
		release/moc_tela_reajustar_estoque.o \
		release/moc_tela_comprar.o \
		release/moc_tela_listar_produtos.o \
		release/moc_tela_definir_valor.o \
		release/moc_tela_pagamento.o \
		release/moc_tela_pagamento_dinheiro.o \
		release/moc_tela_pagamento_cartao.o \
		release/moc_tela_pagamento_cheque.o \
		release/moc_tela_listar_despesas.o \
		release/moc_tela_vender.o \
		release/moc_tela_definir_valor_venda.o \
		release/qrc_imagens.o
DIST          = 
QMAKE_TARGET  = loja
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = loja.exe
DESTDIR_TARGET = release\loja.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h ui_tela_editar_loja.h ui_tela_loja.h ui_tela_cadastro_produto.h ui_tela_estoque.h ui_tela_configurar_legenda_estoque.h ui_tela_produto.h ui_tela_editar_produto.h ui_tela_restaurar_produto.h ui_tela_reajustar_estoque.h ui_tela_comprar.h ui_tela_listar_produtos.h ui_tela_definir_valor.h ui_tela_pagamento.h ui_tela_pagamento_dinheiro.h ui_tela_pagamento_cartao.h ui_tela_pagamento_cheque.h ui_tela_listar_despesas.h ui_tela_vender.h ui_tela_definir_valor_venda.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.loja.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\loja\loja.pro

dist:
	$(ZIP) loja.zip $(SOURCES) $(DIST) ..\loja\loja.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\conexao_bd.o release\usuario.o release\tela_login.o release\tela_principal.o release\tela_cadastro_cliente.o release\cliente.o release\cep.o release\endereco.o release\funcoes_extras.o release\tela_listar_clientes.o release\tela_editar_cliente.o release\tela_clientes.o release\tela_cadastro_fornecedor.o release\fornecedor.o release\tela_listar_fornecedores.o release\tela_fornecedor.o release\tela_editar_fornecedor.o release\tela_cadastro_loja.o release\imagem.o release\loja.o release\tela_editar_loja.o release\tela_loja.o release\tela_cadastro_produto.o release\produto.o release\valor_produto.o release\tela_estoque.o release\tela_configurar_legenda_estoque.o release\legenda_estoque.o release\tela_produto.o release\tela_editar_produto.o release\tela_restaurar_produto.o release\his_balanco_estoque.o release\his_entradas.o release\his_saidas.o release\tela_reajustar_estoque.o release\tela_comprar.o release\tela_listar_produtos.o release\tela_definir_valor.o release\tela_pagamento.o release\tela_pagamento_dinheiro.o release\tela_pagamento_cartao.o release\tela_pagamento_cheque.o release\lista_compra.o release\cartao.o release\cheque.o release\dinheiro.o release\compra.o release\tela_listar_despesas.o release\despesa.o release\tela_vender.o release\venda.o release\lista_venda.o release\tela_definir_valor_venda.o release\moc_tela_login.o release\moc_tela_principal.o release\moc_tela_cadastro_cliente.o release\moc_tela_listar_clientes.o release\moc_tela_editar_cliente.o release\moc_tela_clientes.o release\moc_tela_cadastro_fornecedor.o release\moc_tela_listar_fornecedores.o release\moc_tela_fornecedor.o release\moc_tela_editar_fornecedor.o release\moc_tela_cadastro_loja.o release\moc_tela_editar_loja.o release\moc_tela_loja.o release\moc_tela_cadastro_produto.o release\moc_tela_estoque.o release\moc_tela_configurar_legenda_estoque.o release\moc_tela_produto.o release\moc_tela_editar_produto.o release\moc_tela_restaurar_produto.o release\moc_tela_reajustar_estoque.o
	-$(DEL_FILE) release\moc_tela_comprar.o release\moc_tela_listar_produtos.o release\moc_tela_definir_valor.o release\moc_tela_pagamento.o release\moc_tela_pagamento_dinheiro.o release\moc_tela_pagamento_cartao.o release\moc_tela_pagamento_cheque.o release\moc_tela_listar_despesas.o release\moc_tela_vender.o release\moc_tela_definir_valor_venda.o release\qrc_imagens.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tela_login.cpp release/moc_tela_principal.cpp release/moc_tela_cadastro_cliente.cpp release/moc_tela_listar_clientes.cpp release/moc_tela_editar_cliente.cpp release/moc_tela_clientes.cpp release/moc_tela_cadastro_fornecedor.cpp release/moc_tela_listar_fornecedores.cpp release/moc_tela_fornecedor.cpp release/moc_tela_editar_fornecedor.cpp release/moc_tela_cadastro_loja.cpp release/moc_tela_editar_loja.cpp release/moc_tela_loja.cpp release/moc_tela_cadastro_produto.cpp release/moc_tela_estoque.cpp release/moc_tela_configurar_legenda_estoque.cpp release/moc_tela_produto.cpp release/moc_tela_editar_produto.cpp release/moc_tela_restaurar_produto.cpp release/moc_tela_reajustar_estoque.cpp release/moc_tela_comprar.cpp release/moc_tela_listar_produtos.cpp release/moc_tela_definir_valor.cpp release/moc_tela_pagamento.cpp release/moc_tela_pagamento_dinheiro.cpp release/moc_tela_pagamento_cartao.cpp release/moc_tela_pagamento_cheque.cpp release/moc_tela_listar_despesas.cpp release/moc_tela_vender.cpp release/moc_tela_definir_valor_venda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tela_login.cpp release\moc_tela_principal.cpp release\moc_tela_cadastro_cliente.cpp release\moc_tela_listar_clientes.cpp release\moc_tela_editar_cliente.cpp release\moc_tela_clientes.cpp release\moc_tela_cadastro_fornecedor.cpp release\moc_tela_listar_fornecedores.cpp release\moc_tela_fornecedor.cpp release\moc_tela_editar_fornecedor.cpp release\moc_tela_cadastro_loja.cpp release\moc_tela_editar_loja.cpp release\moc_tela_loja.cpp release\moc_tela_cadastro_produto.cpp release\moc_tela_estoque.cpp release\moc_tela_configurar_legenda_estoque.cpp release\moc_tela_produto.cpp release\moc_tela_editar_produto.cpp release\moc_tela_restaurar_produto.cpp release\moc_tela_reajustar_estoque.cpp release\moc_tela_comprar.cpp release\moc_tela_listar_produtos.cpp release\moc_tela_definir_valor.cpp release\moc_tela_pagamento.cpp release\moc_tela_pagamento_dinheiro.cpp release\moc_tela_pagamento_cartao.cpp release\moc_tela_pagamento_cheque.cpp release\moc_tela_listar_despesas.cpp release\moc_tela_vender.cpp release\moc_tela_definir_valor_venda.cpp
release/moc_tela_login.cpp: ../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_produto.h \
		../loja/imagem.h \
		../loja/produto.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_loja.h \
		../loja/loja.h \
		../loja/tela_editar_loja.h \
		../loja/tela_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_comprar.h \
		../loja/tela_listar_produtos.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_vender.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_listar_despesas.h \
		../loja/despesa.h \
		../loja/tela_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_login.h -o release\moc_tela_login.cpp

release/moc_tela_principal.cpp: ../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_produto.h \
		../loja/imagem.h \
		../loja/produto.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_loja.h \
		../loja/loja.h \
		../loja/tela_editar_loja.h \
		../loja/tela_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_comprar.h \
		../loja/tela_listar_produtos.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_vender.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_listar_despesas.h \
		../loja/despesa.h \
		../loja/usuario.h \
		../loja/tela_principal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_principal.h -o release\moc_tela_principal.cpp

release/moc_tela_cadastro_cliente.cpp: ../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_cadastro_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_cliente.h -o release\moc_tela_cadastro_cliente.cpp

release/moc_tela_listar_clientes.cpp: ../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_clientes.h -o release\moc_tela_listar_clientes.cpp

release/moc_tela_editar_cliente.cpp: ../loja/funcoes_extras.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/tela_editar_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_cliente.h -o release\moc_tela_editar_cliente.cpp

release/moc_tela_clientes.cpp: ../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_clientes.h -o release\moc_tela_clientes.cpp

release/moc_tela_cadastro_fornecedor.cpp: ../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_cadastro_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_fornecedor.h -o release\moc_tela_cadastro_fornecedor.cpp

release/moc_tela_listar_fornecedores.cpp: ../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_listar_fornecedores.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_fornecedores.h -o release\moc_tela_listar_fornecedores.cpp

release/moc_tela_fornecedor.cpp: ../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_fornecedor.h -o release\moc_tela_fornecedor.cpp

release/moc_tela_editar_fornecedor.cpp: ../loja/funcoes_extras.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/tela_editar_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_fornecedor.h -o release\moc_tela_editar_fornecedor.cpp

release/moc_tela_cadastro_loja.cpp: ../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/loja.h \
		../loja/endereco.h \
		../loja/tela_cadastro_loja.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_loja.h -o release\moc_tela_cadastro_loja.cpp

release/moc_tela_editar_loja.cpp: ../loja/funcoes_extras.h \
		../loja/loja.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/tela_editar_loja.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_loja.h -o release\moc_tela_editar_loja.cpp

release/moc_tela_loja.cpp: ../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/loja.h \
		../loja/endereco.h \
		../loja/tela_editar_loja.h \
		../loja/cep.h \
		../loja/tela_loja.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_loja.h -o release\moc_tela_loja.cpp

release/moc_tela_cadastro_produto.cpp: ../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_cadastro_produto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_produto.h -o release\moc_tela_cadastro_produto.cpp

release/moc_tela_estoque.cpp: ../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_cadastro_produto.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_estoque.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_estoque.h -o release\moc_tela_estoque.cpp

release/moc_tela_configurar_legenda_estoque.cpp: ../loja/legenda_estoque.h \
		../loja/conexao_bd.h \
		../loja/tela_configurar_legenda_estoque.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_configurar_legenda_estoque.h -o release\moc_tela_configurar_legenda_estoque.cpp

release/moc_tela_produto.cpp: ../loja/tela_cadastro_produto.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_editar_produto.h \
		../loja/tela_produto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_produto.h -o release\moc_tela_produto.cpp

release/moc_tela_editar_produto.cpp: ../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_editar_produto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_produto.h -o release\moc_tela_editar_produto.cpp

release/moc_tela_restaurar_produto.cpp: ../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_restaurar_produto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_restaurar_produto.h -o release\moc_tela_restaurar_produto.cpp

release/moc_tela_reajustar_estoque.cpp: ../loja/produto.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_reajustar_estoque.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_reajustar_estoque.h -o release\moc_tela_reajustar_estoque.cpp

release/moc_tela_comprar.cpp: ../loja/tela_listar_fornecedores.h \
		../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_listar_produtos.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_comprar.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_comprar.h -o release\moc_tela_comprar.cpp

release/moc_tela_listar_produtos.cpp: ../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		../loja/tela_listar_produtos.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_produtos.h -o release\moc_tela_listar_produtos.cpp

release/moc_tela_definir_valor.cpp: ../loja/funcoes_extras.h \
		../loja/tela_definir_valor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_definir_valor.h -o release\moc_tela_definir_valor.cpp

release/moc_tela_pagamento.cpp: ../loja/funcoes_extras.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/conexao_bd.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_pagamento.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_pagamento.h -o release\moc_tela_pagamento.cpp

release/moc_tela_pagamento_dinheiro.cpp: ../loja/funcoes_extras.h \
		../loja/tela_pagamento_dinheiro.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_pagamento_dinheiro.h -o release\moc_tela_pagamento_dinheiro.cpp

release/moc_tela_pagamento_cartao.cpp: ../loja/funcoes_extras.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cartao.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_pagamento_cartao.h -o release\moc_tela_pagamento_cartao.cpp

release/moc_tela_pagamento_cheque.cpp: ../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/cheque.h \
		../loja/tela_pagamento_cheque.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_pagamento_cheque.h -o release\moc_tela_pagamento_cheque.cpp

release/moc_tela_listar_despesas.cpp: ../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/despesa.h \
		../loja/tela_listar_despesas.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_despesas.h -o release\moc_tela_listar_despesas.cpp

release/moc_tela_vender.cpp: ../loja/tela_listar_clientes.h \
		../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_produtos.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_vender.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_vender.h -o release\moc_tela_vender.cpp

release/moc_tela_definir_valor_venda.cpp: ../loja/tela_definir_valor_venda.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_definir_valor_venda.h -o release\moc_tela_definir_valor_venda.cpp

compiler_rcc_make_all: release/qrc_imagens.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagens.cpp
release/qrc_imagens.cpp: ../loja/imagens.qrc \
		../loja/badeiras_estados/Amazonas.png \
		../loja/badeiras_estados/Bandeira_do_Amapa.png \
		../loja/badeiras_estados/bandeira_do_brasil.png \
		../loja/badeiras_estados/Maranhao.png \
		../loja/badeiras_estados/Piaui.png \
		../loja/badeiras_estados/Santa_Catarina.png \
		../loja/badeiras_estados/Mato_Grosso_do_Sul.png \
		../loja/badeiras_estados/Para.png \
		../loja/badeiras_estados/Alagoas.png \
		../loja/badeiras_estados/Rio_de_Janeiro.png \
		../loja/badeiras_estados/Espirito_Santo.png \
		../loja/badeiras_estados/Goias.png \
		../loja/badeiras_estados/Minas_Gerais.png \
		../loja/badeiras_estados/Bahia.png \
		../loja/badeiras_estados/Rondonia.png \
		../loja/badeiras_estados/Rio_Grande_do_Sul.png \
		../loja/badeiras_estados/Tocantins.png \
		../loja/badeiras_estados/Roraima.png \
		../loja/badeiras_estados/Pernambuco.png \
		../loja/badeiras_estados/Paraiba.png \
		../loja/badeiras_estados/Bandeira_do_Ceara.png \
		../loja/badeiras_estados/Bandeira_do_Parana.png \
		../loja/badeiras_estados/Mato_Grosso.png \
		../loja/badeiras_estados/Rio_Grande_do_Norte.png \
		../loja/badeiras_estados/Sao_Paulo.png \
		../loja/badeiras_estados/Sergipe.png \
		../loja/badeiras_estados/acre.png \
		../loja/badeiras_estados/Distrito_Federal.png \
		../loja/img/busar_clientes.png \
		../loja/img/login_40.png \
		../loja/img/buscar.png \
		../loja/img/chave40x40.png \
		../loja/img/telefone_invalido_50.png \
		../loja/img/produto_buscar.png \
		../loja/img/Usuario.png \
		../loja/img/1345902747_button_cancel.png \
		../loja/img/filtrar.png \
		../loja/img/limpar.png \
		../loja/img/vender.png \
		../loja/img/email_invalido_50.png \
		../loja/img/telefone_50.png \
		../loja/img/sair.png \
		../loja/img/mais.png \
		../loja/img/fornecedor_buscar.png \
		../loja/img/logo_sex.png \
		../loja/img/compra.png \
		../loja/img/Oemlogo.jpg \
		../loja/img/editar_cliente.png \
		../loja/img/senha_cad_x_40.png \
		../loja/img/loja_editar.png \
		../loja/img/produto.png \
		../loja/img/cep_invalido_50.png \
		../loja/img/estoque.png \
		../loja/img/1345902916_camera_test.png \
		../loja/img/fornecedor_pergunta_50.png \
		../loja/img/estoque_reajuste.png \
		../loja/img/caixa.png \
		../loja/img/dinheiro_50.png \
		../loja/img/fornecedor_remover.png \
		../loja/img/loja.png \
		../loja/img/despesa.png \
		../loja/img/produto_cadastrar.png \
		../loja/img/remover_cliente.png \
		../loja/img/cpf_invalido_50.png \
		../loja/img/cartao_credito3.png \
		../loja/img/fornecedor_cadastrar.png \
		../loja/img/perguntar.png \
		../loja/img/produto_editar.png \
		../loja/img/cadastrar_fornecedor.png \
		../loja/img/estoque_entrada_produto2.png \
		../loja/img/botao_avancar.png \
		../loja/img/arquivo_pergunta_50.png \
		../loja/img/produto_pergunta_50.png \
		../loja/img/dinheiro_geral.png \
		../loja/img/cadastrar_produto.png \
		../loja/img/estoque_saida_produto2.png \
		../loja/img/despesa_buscar.png \
		../loja/img/menos.png \
		../loja/img/arquivo_50.png \
		../loja/img/arquivo_erro_50.png \
		../loja/img/error_50.png \
		../loja/img/botao_voltar.png \
		../loja/img/email_invalido_40.png \
		../loja/img/Cheque1.png \
		../loja/img/cliente_pergunta_50.png \
		../loja/img/cnpj_erro_50.png \
		../loja/img/produto_remover.png \
		../loja/img/produto_restaurar.png \
		../loja/img/reset.png \
		../loja/img/fornecedor_editar.png \
		../loja/img/fornecedor.png \
		../loja/img/dinheiro_erro_50.png \
		../loja/img/telefone.png \
		../loja/img/ganho.png \
		../loja/img/adiciona_clientes.png \
		../loja/img/oi.png \
		../loja/img/claro.png \
		../loja/img/sercom_tel.png \
		../loja/img/TIM.png \
		../loja/img/nextel-novo.png \
		../loja/img/LOGO-ALGAR-TELECOM.png \
		../loja/img/vivo_boneco.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagens ..\loja\imagens.qrc -o release\qrc_imagens.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h ui_tela_editar_loja.h ui_tela_loja.h ui_tela_cadastro_produto.h ui_tela_estoque.h ui_tela_configurar_legenda_estoque.h ui_tela_produto.h ui_tela_editar_produto.h ui_tela_restaurar_produto.h ui_tela_reajustar_estoque.h ui_tela_comprar.h ui_tela_listar_produtos.h ui_tela_definir_valor.h ui_tela_pagamento.h ui_tela_pagamento_dinheiro.h ui_tela_pagamento_cartao.h ui_tela_pagamento_cheque.h ui_tela_listar_despesas.h ui_tela_vender.h ui_tela_definir_valor_venda.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h ui_tela_editar_loja.h ui_tela_loja.h ui_tela_cadastro_produto.h ui_tela_estoque.h ui_tela_configurar_legenda_estoque.h ui_tela_produto.h ui_tela_editar_produto.h ui_tela_restaurar_produto.h ui_tela_reajustar_estoque.h ui_tela_comprar.h ui_tela_listar_produtos.h ui_tela_definir_valor.h ui_tela_pagamento.h ui_tela_pagamento_dinheiro.h ui_tela_pagamento_cartao.h ui_tela_pagamento_cheque.h ui_tela_listar_despesas.h ui_tela_vender.h ui_tela_definir_valor_venda.h
ui_tela_login.h: ../loja/tela_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_login.ui -o ui_tela_login.h

ui_tela_principal.h: ../loja/tela_principal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_principal.ui -o ui_tela_principal.h

ui_tela_cadastro_cliente.h: ../loja/tela_cadastro_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_cliente.ui -o ui_tela_cadastro_cliente.h

ui_tela_cadastro_telefone.h: ../loja/tela_cadastro_telefone.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_telefone.ui -o ui_tela_cadastro_telefone.h

ui_tela_listar_clientes.h: ../loja/tela_listar_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_clientes.ui -o ui_tela_listar_clientes.h

ui_tela_editar_cliente.h: ../loja/tela_editar_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_cliente.ui -o ui_tela_editar_cliente.h

ui_tela_clientes.h: ../loja/tela_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_clientes.ui -o ui_tela_clientes.h

ui_tela_cadastro_fornecedor.h: ../loja/tela_cadastro_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_fornecedor.ui -o ui_tela_cadastro_fornecedor.h

ui_tela_listar_fornecedores.h: ../loja/tela_listar_fornecedores.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_fornecedores.ui -o ui_tela_listar_fornecedores.h

ui_tela_fornecedor.h: ../loja/tela_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_fornecedor.ui -o ui_tela_fornecedor.h

ui_tela_editar_fornecedor.h: ../loja/tela_editar_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_fornecedor.ui -o ui_tela_editar_fornecedor.h

ui_tela_cadastro_loja.h: ../loja/tela_cadastro_loja.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_loja.ui -o ui_tela_cadastro_loja.h

ui_tela_editar_loja.h: ../loja/tela_editar_loja.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_loja.ui -o ui_tela_editar_loja.h

ui_tela_loja.h: ../loja/tela_loja.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_loja.ui -o ui_tela_loja.h

ui_tela_cadastro_produto.h: ../loja/tela_cadastro_produto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_produto.ui -o ui_tela_cadastro_produto.h

ui_tela_estoque.h: ../loja/tela_estoque.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_estoque.ui -o ui_tela_estoque.h

ui_tela_configurar_legenda_estoque.h: ../loja/tela_configurar_legenda_estoque.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_configurar_legenda_estoque.ui -o ui_tela_configurar_legenda_estoque.h

ui_tela_produto.h: ../loja/tela_produto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_produto.ui -o ui_tela_produto.h

ui_tela_editar_produto.h: ../loja/tela_editar_produto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_produto.ui -o ui_tela_editar_produto.h

ui_tela_restaurar_produto.h: ../loja/tela_restaurar_produto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_restaurar_produto.ui -o ui_tela_restaurar_produto.h

ui_tela_reajustar_estoque.h: ../loja/tela_reajustar_estoque.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_reajustar_estoque.ui -o ui_tela_reajustar_estoque.h

ui_tela_comprar.h: ../loja/tela_comprar.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_comprar.ui -o ui_tela_comprar.h

ui_tela_listar_produtos.h: ../loja/tela_listar_produtos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_produtos.ui -o ui_tela_listar_produtos.h

ui_tela_definir_valor.h: ../loja/tela_definir_valor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_definir_valor.ui -o ui_tela_definir_valor.h

ui_tela_pagamento.h: ../loja/tela_pagamento.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_pagamento.ui -o ui_tela_pagamento.h

ui_tela_pagamento_dinheiro.h: ../loja/tela_pagamento_dinheiro.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_pagamento_dinheiro.ui -o ui_tela_pagamento_dinheiro.h

ui_tela_pagamento_cartao.h: ../loja/tela_pagamento_cartao.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_pagamento_cartao.ui -o ui_tela_pagamento_cartao.h

ui_tela_pagamento_cheque.h: ../loja/tela_pagamento_cheque.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_pagamento_cheque.ui -o ui_tela_pagamento_cheque.h

ui_tela_listar_despesas.h: ../loja/tela_listar_despesas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_despesas.ui -o ui_tela_listar_despesas.h

ui_tela_vender.h: ../loja/tela_vender.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_vender.ui -o ui_tela_vender.h

ui_tela_definir_valor_venda.h: ../loja/tela_definir_valor_venda.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_definir_valor_venda.ui -o ui_tela_definir_valor_venda.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../loja/main.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_produto.h \
		../loja/imagem.h \
		../loja/produto.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_loja.h \
		../loja/loja.h \
		../loja/tela_editar_loja.h \
		../loja/tela_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_comprar.h \
		../loja/tela_listar_produtos.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_vender.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_listar_despesas.h \
		../loja/despesa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\loja\main.cpp

release/conexao_bd.o: ../loja/conexao_bd.cpp ../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conexao_bd.o ..\loja\conexao_bd.cpp

release/usuario.o: ../loja/usuario.cpp ../loja/usuario.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usuario.o ..\loja\usuario.cpp

release/tela_login.o: ../loja/tela_login.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_produto.h \
		../loja/imagem.h \
		../loja/produto.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_loja.h \
		../loja/loja.h \
		../loja/tela_editar_loja.h \
		../loja/tela_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_comprar.h \
		../loja/tela_listar_produtos.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_vender.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_listar_despesas.h \
		../loja/despesa.h \
		ui_tela_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_login.o ..\loja\tela_login.cpp

release/tela_principal.o: ../loja/tela_principal.cpp ../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_produto.h \
		../loja/imagem.h \
		../loja/produto.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_loja.h \
		../loja/loja.h \
		../loja/tela_editar_loja.h \
		../loja/tela_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		../loja/tela_comprar.h \
		../loja/tela_listar_produtos.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/tela_vender.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		../loja/tela_listar_despesas.h \
		../loja/despesa.h \
		../loja/usuario.h \
		ui_tela_principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_principal.o ..\loja\tela_principal.cpp

release/tela_cadastro_cliente.o: ../loja/tela_cadastro_cliente.cpp ../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		ui_tela_cadastro_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_cadastro_cliente.o ..\loja\tela_cadastro_cliente.cpp

release/cliente.o: ../loja/cliente.cpp ../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cliente.o ..\loja\cliente.cpp

release/cep.o: ../loja/cep.cpp ../loja/cep.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cep.o ..\loja\cep.cpp

release/endereco.o: ../loja/endereco.cpp ../loja/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\endereco.o ..\loja\endereco.cpp

release/funcoes_extras.o: ../loja/funcoes_extras.cpp ../loja/funcoes_extras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\funcoes_extras.o ..\loja\funcoes_extras.cpp

release/tela_listar_clientes.o: ../loja/tela_listar_clientes.cpp ../loja/tela_listar_clientes.h \
		../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		ui_tela_listar_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_listar_clientes.o ..\loja\tela_listar_clientes.cpp

release/tela_editar_cliente.o: ../loja/tela_editar_cliente.cpp ../loja/tela_editar_cliente.h \
		../loja/funcoes_extras.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		ui_tela_editar_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_editar_cliente.o ..\loja\tela_editar_cliente.cpp

release/tela_clientes.o: ../loja/tela_clientes.cpp ../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		ui_tela_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_clientes.o ..\loja\tela_clientes.cpp

release/tela_cadastro_fornecedor.o: ../loja/tela_cadastro_fornecedor.cpp ../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		ui_tela_cadastro_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_cadastro_fornecedor.o ..\loja\tela_cadastro_fornecedor.cpp

release/fornecedor.o: ../loja/fornecedor.cpp ../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fornecedor.o ..\loja\fornecedor.cpp

release/tela_listar_fornecedores.o: ../loja/tela_listar_fornecedores.cpp ../loja/tela_listar_fornecedores.h \
		../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		ui_tela_listar_fornecedores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_listar_fornecedores.o ..\loja\tela_listar_fornecedores.cpp

release/tela_fornecedor.o: ../loja/tela_fornecedor.cpp ../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		ui_tela_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_fornecedor.o ..\loja\tela_fornecedor.cpp

release/tela_editar_fornecedor.o: ../loja/tela_editar_fornecedor.cpp ../loja/tela_editar_fornecedor.h \
		../loja/funcoes_extras.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		ui_tela_editar_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_editar_fornecedor.o ..\loja\tela_editar_fornecedor.cpp

release/tela_cadastro_loja.o: ../loja/tela_cadastro_loja.cpp ../loja/tela_cadastro_loja.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/loja.h \
		../loja/endereco.h \
		ui_tela_cadastro_loja.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_cadastro_loja.o ..\loja\tela_cadastro_loja.cpp

release/imagem.o: ../loja/imagem.cpp ../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagem.o ..\loja\imagem.cpp

release/loja.o: ../loja/loja.cpp ../loja/loja.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loja.o ..\loja\loja.cpp

release/tela_editar_loja.o: ../loja/tela_editar_loja.cpp ../loja/tela_editar_loja.h \
		../loja/funcoes_extras.h \
		../loja/loja.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/endereco.h \
		../loja/cep.h \
		ui_tela_editar_loja.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_editar_loja.o ..\loja\tela_editar_loja.cpp

release/tela_loja.o: ../loja/tela_loja.cpp ../loja/tela_loja.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/loja.h \
		../loja/endereco.h \
		../loja/tela_editar_loja.h \
		../loja/cep.h \
		ui_tela_loja.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_loja.o ..\loja\tela_loja.cpp

release/tela_cadastro_produto.o: ../loja/tela_cadastro_produto.cpp ../loja/tela_cadastro_produto.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		ui_tela_cadastro_produto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_cadastro_produto.o ..\loja\tela_cadastro_produto.cpp

release/produto.o: ../loja/produto.cpp ../loja/produto.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\produto.o ..\loja\produto.cpp

release/valor_produto.o: ../loja/valor_produto.cpp ../loja/valor_produto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\valor_produto.o ..\loja\valor_produto.cpp

release/tela_estoque.o: ../loja/tela_estoque.cpp ../loja/tela_estoque.h \
		../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/legenda_estoque.h \
		../loja/tela_configurar_legenda_estoque.h \
		../loja/tela_cadastro_produto.h \
		../loja/tela_produto.h \
		../loja/tela_editar_produto.h \
		../loja/tela_restaurar_produto.h \
		../loja/tela_reajustar_estoque.h \
		ui_tela_estoque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_estoque.o ..\loja\tela_estoque.cpp

release/tela_configurar_legenda_estoque.o: ../loja/tela_configurar_legenda_estoque.cpp ../loja/tela_configurar_legenda_estoque.h \
		../loja/legenda_estoque.h \
		../loja/conexao_bd.h \
		ui_tela_configurar_legenda_estoque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_configurar_legenda_estoque.o ..\loja\tela_configurar_legenda_estoque.cpp

release/legenda_estoque.o: ../loja/legenda_estoque.cpp ../loja/legenda_estoque.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\legenda_estoque.o ..\loja\legenda_estoque.cpp

release/tela_produto.o: ../loja/tela_produto.cpp ../loja/tela_produto.h \
		../loja/tela_cadastro_produto.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_editar_produto.h \
		ui_tela_produto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_produto.o ..\loja\tela_produto.cpp

release/tela_editar_produto.o: ../loja/tela_editar_produto.cpp ../loja/tela_editar_produto.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/conexao_bd.h \
		../loja/produto.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		ui_tela_editar_produto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_editar_produto.o ..\loja\tela_editar_produto.cpp

release/tela_restaurar_produto.o: ../loja/tela_restaurar_produto.cpp ../loja/tela_restaurar_produto.h \
		../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/legenda_estoque.h \
		ui_tela_restaurar_produto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_restaurar_produto.o ..\loja\tela_restaurar_produto.cpp

release/his_balanco_estoque.o: ../loja/his_balanco_estoque.cpp ../loja/his_balanco_estoque.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\his_balanco_estoque.o ..\loja\his_balanco_estoque.cpp

release/his_entradas.o: ../loja/his_entradas.cpp ../loja/his_entradas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\his_entradas.o ..\loja\his_entradas.cpp

release/his_saidas.o: ../loja/his_saidas.cpp ../loja/his_saidas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\his_saidas.o ..\loja\his_saidas.cpp

release/tela_reajustar_estoque.o: ../loja/tela_reajustar_estoque.cpp ../loja/tela_reajustar_estoque.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		ui_tela_reajustar_estoque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_reajustar_estoque.o ..\loja\tela_reajustar_estoque.cpp

release/tela_comprar.o: ../loja/tela_comprar.cpp ../loja/tela_comprar.h \
		../loja/tela_listar_fornecedores.h \
		../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_listar_produtos.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		ui_tela_comprar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_comprar.o ..\loja\tela_comprar.cpp

release/tela_listar_produtos.o: ../loja/tela_listar_produtos.cpp ../loja/tela_listar_produtos.h \
		../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/endereco.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		ui_tela_listar_produtos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_listar_produtos.o ..\loja\tela_listar_produtos.cpp

release/tela_definir_valor.o: ../loja/tela_definir_valor.cpp ../loja/tela_definir_valor.h \
		../loja/funcoes_extras.h \
		ui_tela_definir_valor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_definir_valor.o ..\loja\tela_definir_valor.cpp

release/tela_pagamento.o: ../loja/tela_pagamento.cpp ../loja/tela_pagamento.h \
		../loja/funcoes_extras.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/conexao_bd.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		ui_tela_pagamento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_pagamento.o ..\loja\tela_pagamento.cpp

release/tela_pagamento_dinheiro.o: ../loja/tela_pagamento_dinheiro.cpp ../loja/tela_pagamento_dinheiro.h \
		../loja/funcoes_extras.h \
		ui_tela_pagamento_dinheiro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_pagamento_dinheiro.o ..\loja\tela_pagamento_dinheiro.cpp

release/tela_pagamento_cartao.o: ../loja/tela_pagamento_cartao.cpp ../loja/tela_pagamento_cartao.h \
		../loja/funcoes_extras.h \
		../loja/cartao.h \
		ui_tela_pagamento_cartao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_pagamento_cartao.o ..\loja\tela_pagamento_cartao.cpp

release/tela_pagamento_cheque.o: ../loja/tela_pagamento_cheque.cpp ../loja/tela_pagamento_cheque.h \
		../loja/funcoes_extras.h \
		../loja/conexao_bd.h \
		../loja/cheque.h \
		ui_tela_pagamento_cheque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_pagamento_cheque.o ..\loja\tela_pagamento_cheque.cpp

release/lista_compra.o: ../loja/lista_compra.cpp ../loja/lista_compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lista_compra.o ..\loja\lista_compra.cpp

release/cartao.o: ../loja/cartao.cpp ../loja/cartao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cartao.o ..\loja\cartao.cpp

release/cheque.o: ../loja/cheque.cpp ../loja/cheque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cheque.o ..\loja\cheque.cpp

release/dinheiro.o: ../loja/dinheiro.cpp ../loja/dinheiro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dinheiro.o ..\loja\dinheiro.cpp

release/compra.o: ../loja/compra.cpp ../loja/compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compra.o ..\loja\compra.cpp

release/tela_listar_despesas.o: ../loja/tela_listar_despesas.cpp ../loja/tela_listar_despesas.h \
		../loja/conexao_bd.h \
		../loja/funcoes_extras.h \
		../loja/despesa.h \
		ui_tela_listar_despesas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_listar_despesas.o ..\loja\tela_listar_despesas.cpp

release/despesa.o: ../loja/despesa.cpp ../loja/despesa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\despesa.o ..\loja\despesa.cpp

release/tela_vender.o: ../loja/tela_vender.cpp ../loja/tela_vender.h \
		../loja/tela_listar_clientes.h \
		../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_produtos.h \
		../loja/produto.h \
		../loja/imagem.h \
		../loja/valor_produto.h \
		../loja/his_entradas.h \
		../loja/his_balanco_estoque.h \
		../loja/tela_definir_valor.h \
		../loja/tela_pagamento.h \
		../loja/tela_pagamento_dinheiro.h \
		../loja/tela_pagamento_cartao.h \
		../loja/cartao.h \
		../loja/tela_pagamento_cheque.h \
		../loja/cheque.h \
		../loja/compra.h \
		../loja/lista_compra.h \
		../loja/lista_venda.h \
		../loja/venda.h \
		ui_tela_vender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_vender.o ..\loja\tela_vender.cpp

release/venda.o: ../loja/venda.cpp ../loja/venda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\venda.o ..\loja\venda.cpp

release/lista_venda.o: ../loja/lista_venda.cpp ../loja/lista_venda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lista_venda.o ..\loja\lista_venda.cpp

release/tela_definir_valor_venda.o: ../loja/tela_definir_valor_venda.cpp ../loja/tela_definir_valor_venda.h \
		ui_tela_definir_valor_venda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tela_definir_valor_venda.o ..\loja\tela_definir_valor_venda.cpp

release/moc_tela_login.o: release/moc_tela_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_login.o release\moc_tela_login.cpp

release/moc_tela_principal.o: release/moc_tela_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_principal.o release\moc_tela_principal.cpp

release/moc_tela_cadastro_cliente.o: release/moc_tela_cadastro_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_cadastro_cliente.o release\moc_tela_cadastro_cliente.cpp

release/moc_tela_listar_clientes.o: release/moc_tela_listar_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_listar_clientes.o release\moc_tela_listar_clientes.cpp

release/moc_tela_editar_cliente.o: release/moc_tela_editar_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_editar_cliente.o release\moc_tela_editar_cliente.cpp

release/moc_tela_clientes.o: release/moc_tela_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_clientes.o release\moc_tela_clientes.cpp

release/moc_tela_cadastro_fornecedor.o: release/moc_tela_cadastro_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_cadastro_fornecedor.o release\moc_tela_cadastro_fornecedor.cpp

release/moc_tela_listar_fornecedores.o: release/moc_tela_listar_fornecedores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_listar_fornecedores.o release\moc_tela_listar_fornecedores.cpp

release/moc_tela_fornecedor.o: release/moc_tela_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_fornecedor.o release\moc_tela_fornecedor.cpp

release/moc_tela_editar_fornecedor.o: release/moc_tela_editar_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_editar_fornecedor.o release\moc_tela_editar_fornecedor.cpp

release/moc_tela_cadastro_loja.o: release/moc_tela_cadastro_loja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_cadastro_loja.o release\moc_tela_cadastro_loja.cpp

release/moc_tela_editar_loja.o: release/moc_tela_editar_loja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_editar_loja.o release\moc_tela_editar_loja.cpp

release/moc_tela_loja.o: release/moc_tela_loja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_loja.o release\moc_tela_loja.cpp

release/moc_tela_cadastro_produto.o: release/moc_tela_cadastro_produto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_cadastro_produto.o release\moc_tela_cadastro_produto.cpp

release/moc_tela_estoque.o: release/moc_tela_estoque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_estoque.o release\moc_tela_estoque.cpp

release/moc_tela_configurar_legenda_estoque.o: release/moc_tela_configurar_legenda_estoque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_configurar_legenda_estoque.o release\moc_tela_configurar_legenda_estoque.cpp

release/moc_tela_produto.o: release/moc_tela_produto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_produto.o release\moc_tela_produto.cpp

release/moc_tela_editar_produto.o: release/moc_tela_editar_produto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_editar_produto.o release\moc_tela_editar_produto.cpp

release/moc_tela_restaurar_produto.o: release/moc_tela_restaurar_produto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_restaurar_produto.o release\moc_tela_restaurar_produto.cpp

release/moc_tela_reajustar_estoque.o: release/moc_tela_reajustar_estoque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_reajustar_estoque.o release\moc_tela_reajustar_estoque.cpp

release/moc_tela_comprar.o: release/moc_tela_comprar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_comprar.o release\moc_tela_comprar.cpp

release/moc_tela_listar_produtos.o: release/moc_tela_listar_produtos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_listar_produtos.o release\moc_tela_listar_produtos.cpp

release/moc_tela_definir_valor.o: release/moc_tela_definir_valor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_definir_valor.o release\moc_tela_definir_valor.cpp

release/moc_tela_pagamento.o: release/moc_tela_pagamento.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_pagamento.o release\moc_tela_pagamento.cpp

release/moc_tela_pagamento_dinheiro.o: release/moc_tela_pagamento_dinheiro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_pagamento_dinheiro.o release\moc_tela_pagamento_dinheiro.cpp

release/moc_tela_pagamento_cartao.o: release/moc_tela_pagamento_cartao.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_pagamento_cartao.o release\moc_tela_pagamento_cartao.cpp

release/moc_tela_pagamento_cheque.o: release/moc_tela_pagamento_cheque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_pagamento_cheque.o release\moc_tela_pagamento_cheque.cpp

release/moc_tela_listar_despesas.o: release/moc_tela_listar_despesas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_listar_despesas.o release\moc_tela_listar_despesas.cpp

release/moc_tela_vender.o: release/moc_tela_vender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_vender.o release\moc_tela_vender.cpp

release/moc_tela_definir_valor_venda.o: release/moc_tela_definir_valor_venda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tela_definir_valor_venda.o release\moc_tela_definir_valor_venda.cpp

release/qrc_imagens.o: release/qrc_imagens.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagens.o release\qrc_imagens.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

