#############################################################################
# Makefile for building: loja
# Generated by qmake (2.01a) (Qt 4.8.1) on: sex 28. set 15:53:00 2012
# Project:  ..\loja\loja.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\loja" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\loja\main.cpp \
		..\loja\conexao_bd.cpp \
		..\loja\usuario.cpp \
		..\loja\tela_login.cpp \
		..\loja\tela_principal.cpp \
		..\loja\tela_cadastro_cliente.cpp \
		..\loja\cliente.cpp \
		..\loja\cep.cpp \
		..\loja\endereco.cpp \
		..\loja\funcoes_extras.cpp \
		..\loja\tela_listar_clientes.cpp \
		..\loja\tela_editar_cliente.cpp \
		..\loja\tela_clientes.cpp \
		..\loja\tela_cadastro_fornecedor.cpp \
		..\loja\fornecedor.cpp \
		..\loja\tela_listar_fornecedores.cpp \
		..\loja\tela_fornecedor.cpp \
		..\loja\tela_editar_fornecedor.cpp \
		..\loja\tela_cadastro_loja.cpp \
		..\loja\imagem.cpp \
		..\loja\loja.cpp debug\moc_tela_login.cpp \
		debug\moc_tela_principal.cpp \
		debug\moc_tela_cadastro_cliente.cpp \
		debug\moc_tela_listar_clientes.cpp \
		debug\moc_tela_editar_cliente.cpp \
		debug\moc_tela_clientes.cpp \
		debug\moc_tela_cadastro_fornecedor.cpp \
		debug\moc_tela_listar_fornecedores.cpp \
		debug\moc_tela_fornecedor.cpp \
		debug\moc_tela_editar_fornecedor.cpp \
		debug\moc_tela_cadastro_loja.cpp \
		debug\qrc_imagens.cpp
OBJECTS       = debug/main.o \
		debug/conexao_bd.o \
		debug/usuario.o \
		debug/tela_login.o \
		debug/tela_principal.o \
		debug/tela_cadastro_cliente.o \
		debug/cliente.o \
		debug/cep.o \
		debug/endereco.o \
		debug/funcoes_extras.o \
		debug/tela_listar_clientes.o \
		debug/tela_editar_cliente.o \
		debug/tela_clientes.o \
		debug/tela_cadastro_fornecedor.o \
		debug/fornecedor.o \
		debug/tela_listar_fornecedores.o \
		debug/tela_fornecedor.o \
		debug/tela_editar_fornecedor.o \
		debug/tela_cadastro_loja.o \
		debug/imagem.o \
		debug/loja.o \
		debug/moc_tela_login.o \
		debug/moc_tela_principal.o \
		debug/moc_tela_cadastro_cliente.o \
		debug/moc_tela_listar_clientes.o \
		debug/moc_tela_editar_cliente.o \
		debug/moc_tela_clientes.o \
		debug/moc_tela_cadastro_fornecedor.o \
		debug/moc_tela_listar_fornecedores.o \
		debug/moc_tela_fornecedor.o \
		debug/moc_tela_editar_fornecedor.o \
		debug/moc_tela_cadastro_loja.o \
		debug/qrc_imagens.o
DIST          = 
QMAKE_TARGET  = loja
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = loja.exe
DESTDIR_TARGET = debug\loja.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.loja.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\loja\loja.pro

dist:
	$(ZIP) loja.zip $(SOURCES) $(DIST) ..\loja\loja.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\conexao_bd.o debug\usuario.o debug\tela_login.o debug\tela_principal.o debug\tela_cadastro_cliente.o debug\cliente.o debug\cep.o debug\endereco.o debug\funcoes_extras.o debug\tela_listar_clientes.o debug\tela_editar_cliente.o debug\tela_clientes.o debug\tela_cadastro_fornecedor.o debug\fornecedor.o debug\tela_listar_fornecedores.o debug\tela_fornecedor.o debug\tela_editar_fornecedor.o debug\tela_cadastro_loja.o debug\imagem.o debug\loja.o debug\moc_tela_login.o debug\moc_tela_principal.o debug\moc_tela_cadastro_cliente.o debug\moc_tela_listar_clientes.o debug\moc_tela_editar_cliente.o debug\moc_tela_clientes.o debug\moc_tela_cadastro_fornecedor.o debug\moc_tela_listar_fornecedores.o debug\moc_tela_fornecedor.o debug\moc_tela_editar_fornecedor.o debug\moc_tela_cadastro_loja.o debug\qrc_imagens.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tela_login.cpp debug/moc_tela_principal.cpp debug/moc_tela_cadastro_cliente.cpp debug/moc_tela_listar_clientes.cpp debug/moc_tela_editar_cliente.cpp debug/moc_tela_clientes.cpp debug/moc_tela_cadastro_fornecedor.cpp debug/moc_tela_listar_fornecedores.cpp debug/moc_tela_fornecedor.cpp debug/moc_tela_editar_fornecedor.cpp debug/moc_tela_cadastro_loja.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tela_login.cpp debug\moc_tela_principal.cpp debug\moc_tela_cadastro_cliente.cpp debug\moc_tela_listar_clientes.cpp debug\moc_tela_editar_cliente.cpp debug\moc_tela_clientes.cpp debug\moc_tela_cadastro_fornecedor.cpp debug\moc_tela_listar_fornecedores.cpp debug\moc_tela_fornecedor.cpp debug\moc_tela_editar_fornecedor.cpp debug\moc_tela_cadastro_loja.cpp
debug/moc_tela_login.cpp: ../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_loja.h \
		../loja/imagem.h \
		../loja/tela_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_login.h -o debug\moc_tela_login.cpp

debug/moc_tela_principal.cpp: ../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_loja.h \
		../loja/imagem.h \
		../loja/tela_principal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_principal.h -o debug\moc_tela_principal.cpp

debug/moc_tela_cadastro_cliente.cpp: ../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_cadastro_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_cliente.h -o debug\moc_tela_cadastro_cliente.cpp

debug/moc_tela_listar_clientes.cpp: ../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_clientes.h -o debug\moc_tela_listar_clientes.cpp

debug/moc_tela_editar_cliente.cpp: ../loja/funcoes_extras.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/tela_editar_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_cliente.h -o debug\moc_tela_editar_cliente.cpp

debug/moc_tela_clientes.cpp: ../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_clientes.h -o debug\moc_tela_clientes.cpp

debug/moc_tela_cadastro_fornecedor.cpp: ../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_cadastro_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_fornecedor.h -o debug\moc_tela_cadastro_fornecedor.cpp

debug/moc_tela_listar_fornecedores.cpp: ../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_listar_fornecedores.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_listar_fornecedores.h -o debug\moc_tela_listar_fornecedores.cpp

debug/moc_tela_fornecedor.cpp: ../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_fornecedor.h -o debug\moc_tela_fornecedor.cpp

debug/moc_tela_editar_fornecedor.cpp: ../loja/funcoes_extras.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/tela_editar_fornecedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_editar_fornecedor.h -o debug\moc_tela_editar_fornecedor.cpp

debug/moc_tela_cadastro_loja.cpp: ../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/cep.h \
		../loja/conexao_bd.h \
		../loja/tela_cadastro_loja.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\loja\tela_cadastro_loja.h -o debug\moc_tela_cadastro_loja.cpp

compiler_rcc_make_all: debug/qrc_imagens.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagens.cpp
debug/qrc_imagens.cpp: ../loja/imagens.qrc \
		../loja/badeiras_estados/Amazonas.png \
		../loja/badeiras_estados/Bandeira_do_Amapa.png \
		../loja/badeiras_estados/bandeira_do_brasil.png \
		../loja/badeiras_estados/Maranhao.png \
		../loja/badeiras_estados/Piaui.png \
		../loja/badeiras_estados/Santa_Catarina.png \
		../loja/badeiras_estados/Mato_Grosso_do_Sul.png \
		../loja/badeiras_estados/Para.png \
		../loja/badeiras_estados/Alagoas.png \
		../loja/badeiras_estados/Rio_de_Janeiro.png \
		../loja/badeiras_estados/Espirito_Santo.png \
		../loja/badeiras_estados/Goias.png \
		../loja/badeiras_estados/Minas_Gerais.png \
		../loja/badeiras_estados/Bahia.png \
		../loja/badeiras_estados/Rondonia.png \
		../loja/badeiras_estados/Rio_Grande_do_Sul.png \
		../loja/badeiras_estados/Tocantins.png \
		../loja/badeiras_estados/Roraima.png \
		../loja/badeiras_estados/Pernambuco.png \
		../loja/badeiras_estados/Paraiba.png \
		../loja/badeiras_estados/Bandeira_do_Ceara.png \
		../loja/badeiras_estados/Bandeira_do_Parana.png \
		../loja/badeiras_estados/Mato_Grosso.png \
		../loja/badeiras_estados/Rio_Grande_do_Norte.png \
		../loja/badeiras_estados/Sao_Paulo.png \
		../loja/badeiras_estados/Sergipe.png \
		../loja/badeiras_estados/acre.png \
		../loja/badeiras_estados/Distrito_Federal.png \
		../loja/img/busar_clientes.png \
		../loja/img/login_40.png \
		../loja/img/chave40x40.png \
		../loja/img/telefone_invalido_50.png \
		../loja/img/Usuario.png \
		../loja/img/1345902747_button_cancel.png \
		../loja/img/limpar.png \
		../loja/img/vender.png \
		../loja/img/email_invalido_50.png \
		../loja/img/telefone_50.png \
		../loja/img/sair.png \
		../loja/img/mais.png \
		../loja/img/logo_sex.png \
		../loja/img/fornecedor_buscar.png \
		../loja/img/estoque2.png \
		../loja/img/editar_cliente.png \
		../loja/img/senha_cad_x_40.png \
		../loja/img/produto.png \
		../loja/img/estoque.png \
		../loja/img/cep_invalido_50.png \
		../loja/img/1345902916_camera_test.png \
		../loja/img/fornecedor_pergunta_50.png \
		../loja/img/caixa.png \
		../loja/img/fornecedor_remover.png \
		../loja/img/remover_cliente.png \
		../loja/img/cpf_invalido_50.png \
		../loja/img/fornecedor_cadastrar.png \
		../loja/img/Cash_register_Icon_256.png \
		../loja/img/cadastrar_fornecedor.png \
		../loja/img/arquivo_pergunta_50.png \
		../loja/img/chave64x64.png \
		../loja/img/cadastrar_produto.png \
		../loja/img/menos.png \
		../loja/img/arquivo_50.png \
		../loja/img/arquivo_erro_50.png \
		../loja/img/error_50.png \
		../loja/img/email_invalido_40.png \
		../loja/img/cliente_pergunta_50.png \
		../loja/img/cnpj_erro_50.png \
		../loja/img/fornecedor.png \
		../loja/img/fornecedor_editar.png \
		../loja/img/telefone.png \
		../loja/img/adiciona_clientes.png \
		../loja/img/oi.png \
		../loja/img/claro.png \
		../loja/img/sercom_tel.png \
		../loja/img/TIM.png \
		../loja/img/nextel-novo.png \
		../loja/img/LOGO-ALGAR-TELECOM.png \
		../loja/img/vivo_boneco.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagens ..\loja\imagens.qrc -o debug\qrc_imagens.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tela_login.h ui_tela_principal.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h ui_tela_clientes.h ui_tela_cadastro_fornecedor.h ui_tela_listar_fornecedores.h ui_tela_fornecedor.h ui_tela_editar_fornecedor.h ui_tela_cadastro_loja.h
ui_tela_login.h: ../loja/tela_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_login.ui -o ui_tela_login.h

ui_tela_principal.h: ../loja/tela_principal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_principal.ui -o ui_tela_principal.h

ui_tela_cadastro_cliente.h: ../loja/tela_cadastro_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_cliente.ui -o ui_tela_cadastro_cliente.h

ui_tela_cadastro_telefone.h: ../loja/tela_cadastro_telefone.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_telefone.ui -o ui_tela_cadastro_telefone.h

ui_tela_listar_clientes.h: ../loja/tela_listar_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_clientes.ui -o ui_tela_listar_clientes.h

ui_tela_editar_cliente.h: ../loja/tela_editar_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_cliente.ui -o ui_tela_editar_cliente.h

ui_tela_clientes.h: ../loja/tela_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_clientes.ui -o ui_tela_clientes.h

ui_tela_cadastro_fornecedor.h: ../loja/tela_cadastro_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_fornecedor.ui -o ui_tela_cadastro_fornecedor.h

ui_tela_listar_fornecedores.h: ../loja/tela_listar_fornecedores.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_listar_fornecedores.ui -o ui_tela_listar_fornecedores.h

ui_tela_fornecedor.h: ../loja/tela_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_fornecedor.ui -o ui_tela_fornecedor.h

ui_tela_editar_fornecedor.h: ../loja/tela_editar_fornecedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_editar_fornecedor.ui -o ui_tela_editar_fornecedor.h

ui_tela_cadastro_loja.h: ../loja/tela_cadastro_loja.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\loja\tela_cadastro_loja.ui -o ui_tela_cadastro_loja.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../loja/main.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_loja.h \
		../loja/imagem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\loja\main.cpp

debug/conexao_bd.o: ../loja/conexao_bd.cpp ../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conexao_bd.o ..\loja\conexao_bd.cpp

debug/usuario.o: ../loja/usuario.cpp ../loja/usuario.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usuario.o ..\loja\usuario.cpp

debug/tela_login.o: ../loja/tela_login.cpp ../loja/tela_login.h \
		../loja/conexao_bd.h \
		../loja/usuario.h \
		../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_loja.h \
		../loja/imagem.h \
		ui_tela_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_login.o ..\loja\tela_login.cpp

debug/tela_principal.o: ../loja/tela_principal.cpp ../loja/tela_principal.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		../loja/tela_listar_clientes.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/tela_listar_fornecedores.h \
		../loja/tela_fornecedor.h \
		../loja/tela_editar_fornecedor.h \
		../loja/tela_cadastro_loja.h \
		../loja/imagem.h \
		ui_tela_principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_principal.o ..\loja\tela_principal.cpp

debug/tela_cadastro_cliente.o: ../loja/tela_cadastro_cliente.cpp ../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		ui_tela_cadastro_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_cadastro_cliente.o ..\loja\tela_cadastro_cliente.cpp

debug/cliente.o: ../loja/cliente.cpp ../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cliente.o ..\loja\cliente.cpp

debug/cep.o: ../loja/cep.cpp ../loja/cep.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cep.o ..\loja\cep.cpp

debug/endereco.o: ../loja/endereco.cpp ../loja/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\endereco.o ..\loja\endereco.cpp

debug/funcoes_extras.o: ../loja/funcoes_extras.cpp ../loja/funcoes_extras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funcoes_extras.o ..\loja\funcoes_extras.cpp

debug/tela_listar_clientes.o: ../loja/tela_listar_clientes.cpp ../loja/tela_listar_clientes.h \
		../loja/conexao_bd.h \
		../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		ui_tela_listar_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_listar_clientes.o ..\loja\tela_listar_clientes.cpp

debug/tela_editar_cliente.o: ../loja/tela_editar_cliente.cpp ../loja/tela_editar_cliente.h \
		../loja/funcoes_extras.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		ui_tela_editar_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_editar_cliente.o ..\loja\tela_editar_cliente.cpp

debug/tela_clientes.o: ../loja/tela_clientes.cpp ../loja/tela_clientes.h \
		../loja/tela_cadastro_cliente.h \
		../loja/cliente.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_cliente.h \
		ui_tela_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_clientes.o ..\loja\tela_clientes.cpp

debug/tela_cadastro_fornecedor.o: ../loja/tela_cadastro_fornecedor.cpp ../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		ui_tela_cadastro_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_cadastro_fornecedor.o ..\loja\tela_cadastro_fornecedor.cpp

debug/fornecedor.o: ../loja/fornecedor.cpp ../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fornecedor.o ..\loja\fornecedor.cpp

debug/tela_listar_fornecedores.o: ../loja/tela_listar_fornecedores.cpp ../loja/tela_listar_fornecedores.h \
		../loja/conexao_bd.h \
		../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		ui_tela_listar_fornecedores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_listar_fornecedores.o ..\loja\tela_listar_fornecedores.cpp

debug/tela_fornecedor.o: ../loja/tela_fornecedor.cpp ../loja/tela_fornecedor.h \
		../loja/tela_cadastro_fornecedor.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		../loja/funcoes_extras.h \
		../loja/tela_editar_fornecedor.h \
		ui_tela_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_fornecedor.o ..\loja\tela_fornecedor.cpp

debug/tela_editar_fornecedor.o: ../loja/tela_editar_fornecedor.cpp ../loja/tela_editar_fornecedor.h \
		../loja/funcoes_extras.h \
		../loja/fornecedor.h \
		../loja/endereco.h \
		../loja/conexao_bd.h \
		../loja/cep.h \
		ui_tela_editar_fornecedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_editar_fornecedor.o ..\loja\tela_editar_fornecedor.cpp

debug/tela_cadastro_loja.o: ../loja/tela_cadastro_loja.cpp ../loja/tela_cadastro_loja.h \
		../loja/funcoes_extras.h \
		../loja/imagem.h \
		../loja/cep.h \
		../loja/conexao_bd.h \
		ui_tela_cadastro_loja.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_cadastro_loja.o ..\loja\tela_cadastro_loja.cpp

debug/imagem.o: ../loja/imagem.cpp ../loja/imagem.h \
		../loja/funcoes_extras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagem.o ..\loja\imagem.cpp

debug/loja.o: ../loja/loja.cpp ../loja/loja.h \
		../loja/imagem.h \
		../loja/funcoes_extras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loja.o ..\loja\loja.cpp

debug/moc_tela_login.o: debug/moc_tela_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_login.o debug\moc_tela_login.cpp

debug/moc_tela_principal.o: debug/moc_tela_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_principal.o debug\moc_tela_principal.cpp

debug/moc_tela_cadastro_cliente.o: debug/moc_tela_cadastro_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_cadastro_cliente.o debug\moc_tela_cadastro_cliente.cpp

debug/moc_tela_listar_clientes.o: debug/moc_tela_listar_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_listar_clientes.o debug\moc_tela_listar_clientes.cpp

debug/moc_tela_editar_cliente.o: debug/moc_tela_editar_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_editar_cliente.o debug\moc_tela_editar_cliente.cpp

debug/moc_tela_clientes.o: debug/moc_tela_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_clientes.o debug\moc_tela_clientes.cpp

debug/moc_tela_cadastro_fornecedor.o: debug/moc_tela_cadastro_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_cadastro_fornecedor.o debug\moc_tela_cadastro_fornecedor.cpp

debug/moc_tela_listar_fornecedores.o: debug/moc_tela_listar_fornecedores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_listar_fornecedores.o debug\moc_tela_listar_fornecedores.cpp

debug/moc_tela_fornecedor.o: debug/moc_tela_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_fornecedor.o debug\moc_tela_fornecedor.cpp

debug/moc_tela_editar_fornecedor.o: debug/moc_tela_editar_fornecedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_editar_fornecedor.o debug\moc_tela_editar_fornecedor.cpp

debug/moc_tela_cadastro_loja.o: debug/moc_tela_cadastro_loja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_cadastro_loja.o debug\moc_tela_cadastro_loja.cpp

debug/qrc_imagens.o: debug/qrc_imagens.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagens.o debug\qrc_imagens.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

