#############################################################################
# Makefile for building: loja
# Generated by qmake (2.01a) (Qt 4.8.1) on: qua 19. set 16:34:34 2012
# Project:  ..\..\Programa Paula\loja\loja.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\Programa Paula\loja" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\..\Programa Paula\loja\main.cpp" \
		"..\..\Programa Paula\loja\conexao_bd.cpp" \
		"..\..\Programa Paula\loja\usuario.cpp" \
		"..\..\Programa Paula\loja\tela_login.cpp" \
		"..\..\Programa Paula\loja\tela_principal.cpp" \
		"..\..\Programa Paula\loja\tela_clientes.cpp" \
		"..\..\Programa Paula\loja\tela_cadastro_cliente.cpp" \
		"..\..\Programa Paula\loja\cliente.cpp" \
		"..\..\Programa Paula\loja\cep.cpp" \
		"..\..\Programa Paula\loja\endereco.cpp" \
		"..\..\Programa Paula\loja\funcoes_extras.cpp" \
		"..\..\Programa Paula\loja\tela_listar_clientes.cpp" \
		"..\..\Programa Paula\loja\tela_editar_cliente.cpp" debug\moc_tela_login.cpp \
		debug\moc_tela_principal.cpp \
		debug\moc_tela_clientes.cpp \
		debug\moc_tela_cadastro_cliente.cpp \
		debug\moc_tela_listar_clientes.cpp \
		debug\moc_tela_editar_cliente.cpp \
		debug\qrc_imagens.cpp
OBJECTS       = debug/main.o \
		debug/conexao_bd.o \
		debug/usuario.o \
		debug/tela_login.o \
		debug/tela_principal.o \
		debug/tela_clientes.o \
		debug/tela_cadastro_cliente.o \
		debug/cliente.o \
		debug/cep.o \
		debug/endereco.o \
		debug/funcoes_extras.o \
		debug/tela_listar_clientes.o \
		debug/tela_editar_cliente.o \
		debug/moc_tela_login.o \
		debug/moc_tela_principal.o \
		debug/moc_tela_clientes.o \
		debug/moc_tela_cadastro_cliente.o \
		debug/moc_tela_listar_clientes.o \
		debug/moc_tela_editar_cliente.o \
		debug/qrc_imagens.o
DIST          = 
QMAKE_TARGET  = loja
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = loja.exe
DESTDIR_TARGET = debug\loja.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.loja.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug "..\..\Programa Paula\loja\loja.pro"

dist:
	$(ZIP) loja.zip $(SOURCES) $(DIST) ..\..\Programa Paula\loja\loja.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\conexao_bd.o debug\usuario.o debug\tela_login.o debug\tela_principal.o debug\tela_clientes.o debug\tela_cadastro_cliente.o debug\cliente.o debug\cep.o debug\endereco.o debug\funcoes_extras.o debug\tela_listar_clientes.o debug\tela_editar_cliente.o debug\moc_tela_login.o debug\moc_tela_principal.o debug\moc_tela_clientes.o debug\moc_tela_cadastro_cliente.o debug\moc_tela_listar_clientes.o debug\moc_tela_editar_cliente.o debug\qrc_imagens.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tela_login.cpp debug/moc_tela_principal.cpp debug/moc_tela_clientes.cpp debug/moc_tela_cadastro_cliente.cpp debug/moc_tela_listar_clientes.cpp debug/moc_tela_editar_cliente.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tela_login.cpp debug\moc_tela_principal.cpp debug\moc_tela_clientes.cpp debug\moc_tela_cadastro_cliente.cpp debug\moc_tela_listar_clientes.cpp debug\moc_tela_editar_cliente.cpp
debug/moc_tela_login.cpp: ../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/usuario.h \
		../../Programa\ Paula/loja/tela_principal.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h \
		../../Programa\ Paula/loja/tela_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_login.h" -o debug\moc_tela_login.cpp

debug/moc_tela_principal.cpp: ../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h \
		../../Programa\ Paula/loja/tela_principal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_principal.h" -o debug\moc_tela_principal.cpp

debug/moc_tela_clientes.cpp: ../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_clientes.h" -o debug\moc_tela_clientes.cpp

debug/moc_tela_cadastro_cliente.cpp: ../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_cadastro_cliente.h" -o debug\moc_tela_cadastro_cliente.cpp

debug/moc_tela_listar_clientes.cpp: ../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_listar_clientes.h" -o debug\moc_tela_listar_clientes.cpp

debug/moc_tela_editar_cliente.cpp: ../../Programa\ Paula/loja/tela_editar_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Programa Paula\loja\tela_editar_cliente.h" -o debug\moc_tela_editar_cliente.cpp

compiler_rcc_make_all: debug/qrc_imagens.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagens.cpp
debug/qrc_imagens.cpp: ../../Programa\ Paula/loja/imagens.qrc
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagens "..\..\Programa Paula\loja\imagens.qrc" -o debug\qrc_imagens.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tela_login.h ui_tela_principal.h ui_tela_clientes.h ui_tela_cadastro_cliente.h ui_tela_cadastro_telefone.h ui_tela_listar_clientes.h ui_tela_editar_cliente.h
ui_tela_login.h: ../../Programa\ Paula/loja/tela_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_login.ui" -o ui_tela_login.h

ui_tela_principal.h: ../../Programa\ Paula/loja/tela_principal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_principal.ui" -o ui_tela_principal.h

ui_tela_clientes.h: ../../Programa\ Paula/loja/tela_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_clientes.ui" -o ui_tela_clientes.h

ui_tela_cadastro_cliente.h: ../../Programa\ Paula/loja/tela_cadastro_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_cadastro_cliente.ui" -o ui_tela_cadastro_cliente.h

ui_tela_cadastro_telefone.h: ../../Programa\ Paula/loja/tela_cadastro_telefone.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_cadastro_telefone.ui" -o ui_tela_cadastro_telefone.h

ui_tela_listar_clientes.h: ../../Programa\ Paula/loja/tela_listar_clientes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_listar_clientes.ui" -o ui_tela_listar_clientes.h

ui_tela_editar_cliente.h: ../../Programa\ Paula/loja/tela_editar_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe "..\..\Programa Paula\loja\tela_editar_cliente.ui" -o ui_tela_editar_cliente.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../Programa\ Paula/loja/main.cpp ../../Programa\ Paula/loja/tela_login.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/usuario.h \
		../../Programa\ Paula/loja/tela_principal.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\..\Programa Paula\loja\main.cpp"

debug/conexao_bd.o: ../../Programa\ Paula/loja/conexao_bd.cpp ../../Programa\ Paula/loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conexao_bd.o "..\..\Programa Paula\loja\conexao_bd.cpp"

debug/usuario.o: ../../Programa\ Paula/loja/usuario.cpp ../../Programa\ Paula/loja/usuario.h \
		../../Programa\ Paula/loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usuario.o "..\..\Programa Paula\loja\usuario.cpp"

debug/tela_login.o: ../../Programa\ Paula/loja/tela_login.cpp ../../Programa\ Paula/loja/tela_login.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/usuario.h \
		../../Programa\ Paula/loja/tela_principal.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h \
		ui_tela_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_login.o "..\..\Programa Paula\loja\tela_login.cpp"

debug/tela_principal.o: ../../Programa\ Paula/loja/tela_principal.cpp ../../Programa\ Paula/loja/tela_principal.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		../../Programa\ Paula/loja/tela_listar_clientes.h \
		ui_tela_principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_principal.o "..\..\Programa Paula\loja\tela_principal.cpp"

debug/tela_clientes.o: ../../Programa\ Paula/loja/tela_clientes.cpp ../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		ui_tela_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_clientes.o "..\..\Programa Paula\loja\tela_clientes.cpp"

debug/tela_cadastro_cliente.o: ../../Programa\ Paula/loja/tela_cadastro_cliente.cpp ../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		ui_tela_cadastro_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_cadastro_cliente.o "..\..\Programa Paula\loja\tela_cadastro_cliente.cpp"

debug/cliente.o: ../../Programa\ Paula/loja/cliente.cpp ../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cliente.o "..\..\Programa Paula\loja\cliente.cpp"

debug/cep.o: ../../Programa\ Paula/loja/cep.cpp ../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/conexao_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cep.o "..\..\Programa Paula\loja\cep.cpp"

debug/endereco.o: ../../Programa\ Paula/loja/endereco.cpp ../../Programa\ Paula/loja/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\endereco.o "..\..\Programa Paula\loja\endereco.cpp"

debug/funcoes_extras.o: ../../Programa\ Paula/loja/funcoes_extras.cpp ../../Programa\ Paula/loja/funcoes_extras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funcoes_extras.o "..\..\Programa Paula\loja\funcoes_extras.cpp"

debug/tela_listar_clientes.o: ../../Programa\ Paula/loja/tela_listar_clientes.cpp ../../Programa\ Paula/loja/tela_listar_clientes.h \
		../../Programa\ Paula/loja/conexao_bd.h \
		../../Programa\ Paula/loja/tela_clientes.h \
		../../Programa\ Paula/loja/tela_cadastro_cliente.h \
		../../Programa\ Paula/loja/cliente.h \
		../../Programa\ Paula/loja/endereco.h \
		../../Programa\ Paula/loja/cep.h \
		../../Programa\ Paula/loja/funcoes_extras.h \
		../../Programa\ Paula/loja/tela_editar_cliente.h \
		ui_tela_listar_clientes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_listar_clientes.o "..\..\Programa Paula\loja\tela_listar_clientes.cpp"

debug/tela_editar_cliente.o: ../../Programa\ Paula/loja/tela_editar_cliente.cpp ../../Programa\ Paula/loja/tela_editar_cliente.h \
		ui_tela_editar_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tela_editar_cliente.o "..\..\Programa Paula\loja\tela_editar_cliente.cpp"

debug/moc_tela_login.o: debug/moc_tela_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_login.o debug\moc_tela_login.cpp

debug/moc_tela_principal.o: debug/moc_tela_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_principal.o debug\moc_tela_principal.cpp

debug/moc_tela_clientes.o: debug/moc_tela_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_clientes.o debug\moc_tela_clientes.cpp

debug/moc_tela_cadastro_cliente.o: debug/moc_tela_cadastro_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_cadastro_cliente.o debug\moc_tela_cadastro_cliente.cpp

debug/moc_tela_listar_clientes.o: debug/moc_tela_listar_clientes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_listar_clientes.o debug\moc_tela_listar_clientes.cpp

debug/moc_tela_editar_cliente.o: debug/moc_tela_editar_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tela_editar_cliente.o debug\moc_tela_editar_cliente.cpp

debug/qrc_imagens.o: debug/qrc_imagens.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagens.o debug\qrc_imagens.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

