INPUT(
./release\main.o
./release\conexao_bd.o
./release\usuario.o
./release\tela_login.o
./release\tela_principal.o
./release\tela_cadastro_cliente.o
./release\cliente.o
./release\cep.o
./release\endereco.o
./release\funcoes_extras.o
./release\tela_listar_clientes.o
./release\tela_editar_cliente.o
./release\tela_clientes.o
./release\tela_cadastro_fornecedor.o
./release\fornecedor.o
./release\tela_listar_fornecedores.o
./release\tela_fornecedor.o
./release\tela_editar_fornecedor.o
./release\tela_cadastro_loja.o
./release\imagem.o
./release\loja.o
./release\tela_editar_loja.o
./release\tela_loja.o
./release\tela_cadastro_produto.o
./release\produto.o
./release\valor_produto.o
./release\tela_estoque.o
./release\tela_configurar_legenda_estoque.o
./release\legenda_estoque.o
./release\tela_produto.o
./release\tela_editar_produto.o
./release\tela_restaurar_produto.o
./release\his_balanco_estoque.o
./release\his_entradas.o
./release\his_saidas.o
./release\tela_reajustar_estoque.o
./release\tela_comprar.o
./release\tela_listar_produtos.o
./release\tela_definir_valor.o
./release\tela_pagamento.o
./release\tela_pagamento_dinheiro.o
./release\tela_pagamento_cartao.o
./release\tela_pagamento_cheque.o
./release\lista_compra.o
./release\cartao.o
./release\cheque.o
./release\dinheiro.o
./release\compra.o
./release\tela_listar_despesas.o
./release\despesa.o
./release\tela_vender.o
./release\venda.o
./release\lista_venda.o
./release\tela_definir_valor_venda.o
./release\tela_pagamento_cartao_venda.o
./release\tela_contas.o
./release\ganho.o
./release\tela_nota_venda.o
./release\parcela.o
./release\tela_ajustar_data_valor.o
./release\tela_editar_parcela.o
./release\tela_justificativa_cancelamento.o
./release\moc_tela_login.o
./release\moc_tela_principal.o
./release\moc_tela_cadastro_cliente.o
./release\moc_tela_listar_clientes.o
./release\moc_tela_editar_cliente.o
./release\moc_tela_clientes.o
./release\moc_tela_cadastro_fornecedor.o
./release\moc_tela_listar_fornecedores.o
./release\moc_tela_fornecedor.o
./release\moc_tela_editar_fornecedor.o
./release\moc_tela_cadastro_loja.o
./release\moc_tela_editar_loja.o
./release\moc_tela_loja.o
./release\moc_tela_cadastro_produto.o
./release\moc_tela_estoque.o
./release\moc_tela_configurar_legenda_estoque.o
./release\moc_tela_produto.o
./release\moc_tela_editar_produto.o
./release\moc_tela_restaurar_produto.o
./release\moc_tela_reajustar_estoque.o
./release\moc_tela_comprar.o
./release\moc_tela_listar_produtos.o
./release\moc_tela_definir_valor.o
./release\moc_tela_pagamento.o
./release\moc_tela_pagamento_dinheiro.o
./release\moc_tela_pagamento_cartao.o
./release\moc_tela_pagamento_cheque.o
./release\moc_tela_listar_despesas.o
./release\moc_tela_vender.o
./release\moc_tela_definir_valor_venda.o
./release\moc_tela_pagamento_cartao_venda.o
./release\moc_tela_contas.o
./release\moc_tela_nota_venda.o
./release\moc_tela_ajustar_data_valor.o
./release\moc_tela_editar_parcela.o
./release\moc_tela_justificativa_cancelamento.o
./release\qrc_imagens.o
);
