INPUT(
./release\main.o
./release\conexao_bd.o
./release\usuario.o
./release\tela_login.o
./release\tela_principal.o
./release\tela_cadastro_cliente.o
./release\cliente.o
./release\cep.o
./release\endereco.o
./release\funcoes_extras.o
./release\tela_listar_clientes.o
./release\tela_editar_cliente.o
./release\tela_clientes.o
./release\tela_cadastro_fornecedor.o
./release\fornecedor.o
./release\tela_listar_fornecedores.o
./release\tela_fornecedor.o
./release\tela_editar_fornecedor.o
./release\tela_cadastro_loja.o
./release\moc_tela_login.o
./release\moc_tela_principal.o
./release\moc_tela_cadastro_cliente.o
./release\moc_tela_listar_clientes.o
./release\moc_tela_editar_cliente.o
./release\moc_tela_clientes.o
./release\moc_tela_cadastro_fornecedor.o
./release\moc_tela_listar_fornecedores.o
./release\moc_tela_fornecedor.o
./release\moc_tela_editar_fornecedor.o
./release\moc_tela_cadastro_loja.o
./release\qrc_imagens.o
);
