INPUT(
./debug\main.o
./debug\conexao_bd.o
./debug\usuario.o
./debug\tela_login.o
./debug\tela_principal.o
./debug\tela_cadastro_cliente.o
./debug\cliente.o
./debug\cep.o
./debug\endereco.o
./debug\funcoes_extras.o
./debug\tela_listar_clientes.o
./debug\tela_editar_cliente.o
./debug\tela_clientes.o
./debug\tela_cadastro_fornecedor.o
./debug\fornecedor.o
./debug\tela_listar_fornecedores.o
./debug\tela_fornecedor.o
./debug\tela_editar_fornecedor.o
./debug\tela_cadastro_loja.o
./debug\moc_tela_login.o
./debug\moc_tela_principal.o
./debug\moc_tela_cadastro_cliente.o
./debug\moc_tela_listar_clientes.o
./debug\moc_tela_editar_cliente.o
./debug\moc_tela_clientes.o
./debug\moc_tela_cadastro_fornecedor.o
./debug\moc_tela_listar_fornecedores.o
./debug\moc_tela_fornecedor.o
./debug\moc_tela_editar_fornecedor.o
./debug\moc_tela_cadastro_loja.o
./debug\qrc_imagens.o
);
