<RCC>
    <qresource prefix="/img">
        <file>img/logo_sex.png</file>
        <file>img/chave64x64.png</file>
        <file>img/chave40x40.png</file>
        <file>img/senha_cad_x_40.png</file>
        <file>img/login_40.png</file>
        <file>img/1345902916_camera_test.png</file>
        <file>img/1345902747_button_cancel.png</file>
        <file>img/Usuario.png</file>
        <file>img/Cash_register_Icon_256.png</file>
        <file>img/fornecedor.png</file>
        <file>img/caixa.png</file>
        <file>img/sair.png</file>
        <file>img/adiciona_clientes.png</file>
        <file>img/cadastrar_fornecedor.png</file>
        <file>img/cadastrar_produto.png</file>
        <file>img/vender.png</file>
        <file>img/editar_cliente.png</file>
        <file>img/mais.png</file>
        <file>img/menos.png</file>
        <file>img/email_invalido_40.png</file>
        <file>img/email_invalido_50.png</file>
        <file>img/telefone.png</file>
        <file>img/telefone_invalido_50.png</file>
        <file>img/cpf_invalido_50.png</file>
        <file>img/cep_invalido_50.png</file>
        <file>img/error_50.png</file>
        <file>img/telefone_50.png</file>
        <file>img/arquivo_50.png</file>
        <file>img/arquivo_erro_50.png</file>
        <file>img/busar_clientes.png</file>
        <file>img/limpar.png</file>
        <file>img/remover_cliente.png</file>
        <file>img/arquivo_pergunta_50.png</file>
        <file>img/cliente_pergunta_50.png</file>
        <file>img/fornecedor_buscar.png</file>
        <file>img/cnpj_erro_50.png</file>
        <file>img/fornecedor_cadastrar.png</file>
        <file>img/fornecedor_editar.png</file>
        <file>img/fornecedor_remover.png</file>
        <file>img/fornecedor_pergunta_50.png</file>
        <file>img/Oemlogo.jpg</file>
        <file>img/loja.png</file>
        <file>img/loja_editar.png</file>
        <file>img/produto.png</file>
        <file>img/estoque_entrada_produto2.png</file>
        <file>img/estoque_saida_produto2.png</file>
        <file>img/estoque_reajuste.png</file>
        <file>img/reset.png</file>
        <file>img/perguntar.png</file>
        <file>img/estoque.png</file>
    </qresource>
    <qresource prefix="/operadoras">
        <file>img/claro.png</file>
        <file>img/LOGO-ALGAR-TELECOM.png</file>
        <file>img/nextel-novo.png</file>
        <file>img/oi.png</file>
        <file>img/sercom_tel.png</file>
        <file>img/TIM.png</file>
        <file>img/vivo_boneco.png</file>
    </qresource>
    <qresource prefix="/bandeiras">
        <file>badeiras_estados/acre.png</file>
        <file>badeiras_estados/Alagoas.png</file>
        <file>badeiras_estados/Amazonas.png</file>
        <file>badeiras_estados/Bahia.png</file>
        <file>badeiras_estados/Bandeira_do_Amapa.png</file>
        <file>badeiras_estados/Bandeira_do_Ceara.png</file>
        <file>badeiras_estados/Bandeira_do_Parana.png</file>
        <file>badeiras_estados/Distrito_Federal.png</file>
        <file>badeiras_estados/Espirito_Santo.png</file>
        <file>badeiras_estados/Goias.png</file>
        <file>badeiras_estados/Maranhao.png</file>
        <file>badeiras_estados/Mato_Grosso.png</file>
        <file>badeiras_estados/Mato_Grosso_do_Sul.png</file>
        <file>badeiras_estados/Minas_Gerais.png</file>
        <file>badeiras_estados/Para.png</file>
        <file>badeiras_estados/Paraiba.png</file>
        <file>badeiras_estados/Pernambuco.png</file>
        <file>badeiras_estados/Piaui.png</file>
        <file>badeiras_estados/Rio_de_Janeiro.png</file>
        <file>badeiras_estados/Rio_Grande_do_Norte.png</file>
        <file>badeiras_estados/Rio_Grande_do_Sul.png</file>
        <file>badeiras_estados/Rondonia.png</file>
        <file>badeiras_estados/Roraima.png</file>
        <file>badeiras_estados/Santa_Catarina.png</file>
        <file>badeiras_estados/Sao_Paulo.png</file>
        <file>badeiras_estados/Sergipe.png</file>
        <file>badeiras_estados/Tocantins.png</file>
        <file>badeiras_estados/bandeira_do_brasil.png</file>
    </qresource>
</RCC>
