<RCC>
    <qresource prefix="/img">
        <file>logo_sex.png</file>
        <file>chave64x64.png</file>
        <file>chave40x40.png</file>
        <file>senha_cad_x_40.png</file>
        <file>login_40.png</file>
        <file>1345902916_camera_test.png</file>
        <file>1345902747_button_cancel.png</file>
        <file>Usuario.png</file>
        <file>Cash_register_Icon_256.png</file>
        <file>estoque.png</file>
        <file>fornecedor.png</file>
        <file>caixa.png</file>
        <file>sair.png</file>
        <file>estoque2.png</file>
        <file>adiciona_clientes.png</file>
        <file>cadastrar_fornecedor.png</file>
        <file>cadastrar_produto.png</file>
        <file>vender.png</file>
        <file>editar_cliente.png</file>
        <file>mais.png</file>
        <file>menos.png</file>
        <file>email_invalido_40.png</file>
        <file>email_invalido_50.png</file>
        <file>telefone.png</file>
        <file>telefone_invalido_50.png</file>
    </qresource>
    <qresource prefix="/operadoras">
        <file>claro.png</file>
        <file>LOGO-ALGAR-TELECOM.png</file>
        <file>nextel-novo.png</file>
        <file>oi.png</file>
        <file>sercom_tel.png</file>
        <file>TIM.png</file>
        <file>vivo_boneco.png</file>
    </qresource>
</RCC>
