<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_principal</class>
 <widget class="QMainWindow" name="tela_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Sex Shop</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagens.qrc">
    <normaloff>:/img/img/logo_sex.png</normaloff>:/img/img/logo_sex.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <widget class="QMenu" name="menuNovo">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Novo</string>
     </property>
     <addaction name="realizaar_venda"/>
     <addaction name="Cadastrar_cliente"/>
     <addaction name="cadastrar_forncecedor"/>
     <addaction name="cadastrar_produto"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuNovo"/>
    <addaction name="botao_sair"/>
   </widget>
   <widget class="QMenu" name="menuListar">
    <property name="title">
     <string>Buscar</string>
    </property>
    <addaction name="buscar_clientes"/>
    <addaction name="buscar_produtos"/>
    <addaction name="buscar_fornecedores"/>
    <addaction name="buscar_estoque"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuListar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="barra_de_menus">
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Barra de menus</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="consultar_caixa"/>
   <addaction name="consultar_clientes"/>
   <addaction name="consultar_fornecedores"/>
   <addaction name="consultar_estoque"/>
  </widget>
  <action name="consultar_clientes">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/busar_clientes.png</normaloff>:/img/img/busar_clientes.png</iconset>
   </property>
   <property name="text">
    <string>Buscar Clientes</string>
   </property>
  </action>
  <action name="consultar_caixa">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/caixa.png</normaloff>:/img/img/caixa.png</iconset>
   </property>
   <property name="text">
    <string>Caixa</string>
   </property>
  </action>
  <action name="consultar_fornecedores">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/fornecedor_buscar.png</normaloff>:/img/img/fornecedor_buscar.png</iconset>
   </property>
   <property name="text">
    <string>Buscar Forncedores</string>
   </property>
  </action>
  <action name="consultar_estoque">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/estoque2.png</normaloff>:/img/img/estoque2.png</iconset>
   </property>
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="cadastrar_forncecedor">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/cadastrar_fornecedor.png</normaloff>:/img/img/cadastrar_fornecedor.png</iconset>
   </property>
   <property name="text">
    <string>Fornecedor</string>
   </property>
  </action>
  <action name="cadastrar_produto">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/cadastrar_produto.png</normaloff>:/img/img/cadastrar_produto.png</iconset>
   </property>
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="realizaar_venda">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/vender.png</normaloff>:/img/img/vender.png</iconset>
   </property>
   <property name="text">
    <string>Venda</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="Cadastrar_cliente">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/adiciona_clientes.png</normaloff>:/img/img/adiciona_clientes.png</iconset>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </action>
  <action name="botao_sair">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/sair.png</normaloff>:/img/img/sair.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="buscar_clientes">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/busar_clientes.png</normaloff>:/img/img/busar_clientes.png</iconset>
   </property>
   <property name="text">
    <string>Buscar Clientes</string>
   </property>
  </action>
  <action name="buscar_produtos">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/produto.png</normaloff>:/img/img/produto.png</iconset>
   </property>
   <property name="text">
    <string>Produtos</string>
   </property>
  </action>
  <action name="buscar_fornecedores">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/fornecedor_buscar.png</normaloff>:/img/img/fornecedor_buscar.png</iconset>
   </property>
   <property name="text">
    <string>Buscar Fornecedores</string>
   </property>
  </action>
  <action name="buscar_estoque">
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/img/img/estoque2.png</normaloff>:/img/img/estoque2.png</iconset>
   </property>
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
