<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_contas</class>
 <widget class="QMainWindow" name="tela_contas">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tbw_geral">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_fluxo_caixa">
       <attribute name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/img/img/caixa.png</normaloff>:/img/img/caixa.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Fluxo de caixa</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_buscar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: qlineargradient(x1:0, y1:1, x0:1, y0:0,
                                       stop:0.3 #777777, stop:0.6 #525252);
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_data">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>140</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Fluxo de caixa do mês de:</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="data">
           <property name="geometry">
            <rect>
             <x>152</x>
             <y>10</y>
             <width>70</width>
             <height>20</height>
            </rect>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>1990</year>
             <month>9</month>
             <day>14</day>
            </date>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::MonthSection</enum>
           </property>
           <property name="displayFormat">
            <string>MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_buscar">
           <property name="geometry">
            <rect>
             <x>232</x>
             <y>8</y>
             <width>90</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/buscar.png</normaloff>:/img/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tw_fluxo_caixa">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>95</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>15</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>15</number>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fr_informacoes">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{	
	border: none;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0, x2:1, y2:1, stop:0.534091 rgba(238, 238, 238, 227), stop:0.965909 rgba(71, 71, 71, 178));
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_receitas_fixa">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>52</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 255);
background-color: none</string>
           </property>
           <property name="text">
            <string>Receitas</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_receitas_dina">
           <property name="geometry">
            <rect>
             <x>68</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
color: rgb(0, 0, 255);
</string>
           </property>
           <property name="text">
            <string>R$ 12.000,59</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_despesas_fixa">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>59</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
background-color: none</string>
           </property>
           <property name="text">
            <string>Despesas</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_despesas_dina">
           <property name="geometry">
            <rect>
             <x>255</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
color: rgb(255, 0, 0);
</string>
           </property>
           <property name="text">
            <string>R$ 12.000,59</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_saldo_dina">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
color: rgb(0, 150, 0);
</string>
           </property>
           <property name="text">
            <string>R$ 12.000,59</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_saldo_fixo">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>10</y>
             <width>35</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 150, 0);
background-color: none</string>
           </property>
           <property name="text">
            <string>Saldo</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_contas_receber">
       <attribute name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/img/img/ganho.png</normaloff>:/img/img/ganho.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Contas a Receber</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr">
          <property name="minimumSize">
           <size>
            <width>794</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: qlineargradient(x1:0, y1:1, x0:1, y0:0,
                                       stop:0.3 #777777, stop:0.6 #525252);
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <widget class="QPushButton" name="btn_buscar_cr">
           <property name="geometry">
            <rect>
             <x>295</x>
             <y>8</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/buscar.png</normaloff>:/img/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lb_nome_cr">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>10</y>
             <width>62</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Período de:</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="data_inicial_cr">
           <property name="geometry">
            <rect>
             <x>67</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>3000</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lb_a_cr">
           <property name="geometry">
            <rect>
             <x>174</x>
             <y>10</y>
             <width>7</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>a</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="data_final_cr">
           <property name="geometry">
            <rect>
             <x>188</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>3000</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_filtrar_cr">
           <property name="geometry">
            <rect>
             <x>625</x>
             <y>8</y>
             <width>70</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Filtrar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/filtrar.png</normaloff>:/img/img/filtrar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lb_status_cr">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>10</y>
             <width>38</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_codigo_cr">
           <property name="geometry">
            <rect>
             <x>381</x>
             <y>10</y>
             <width>42</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Código:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cb_status_cr">
           <property name="geometry">
            <rect>
             <x>538</x>
             <y>10</y>
             <width>80</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <item>
            <property name="text">
             <string>Todos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aberta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Atrasada</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Paga</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="le_codigo_cr">
           <property name="geometry">
            <rect>
             <x>423</x>
             <y>10</y>
             <width>70</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="inputMask">
            <string>000000000; </string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="cursorPosition">
            <number>9</number>
           </property>
          </widget>
          <widget class="QFrame" name="fr_linha">
           <property name="geometry">
            <rect>
             <x>374</x>
             <y>0</y>
             <width>2</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{	
	background-color: rgb(193, 193, 193);
	border: none;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_limparcr">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>8</y>
             <width>90</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Limpar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/limpar.png</normaloff>:/img/img/limpar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tw_contas_receber">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>450</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>60</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_contas_pagar">
       <attribute name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/img/img/despesa.png</normaloff>:/img/img/despesa.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Contas a Pagar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_2">
          <property name="minimumSize">
           <size>
            <width>794</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: qlineargradient(x1:0, y1:1, x0:1, y0:0,
                                       stop:0.3 #777777, stop:0.6 #525252);
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <widget class="QPushButton" name="btn_buscar_cp">
           <property name="geometry">
            <rect>
             <x>295</x>
             <y>8</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/buscar.png</normaloff>:/img/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lb_nome_cp">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>10</y>
             <width>62</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Período de:</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="data_inicial_cp">
           <property name="geometry">
            <rect>
             <x>67</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>3000</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lb_a_cp">
           <property name="geometry">
            <rect>
             <x>174</x>
             <y>10</y>
             <width>7</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>a</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="data_final_cp">
           <property name="geometry">
            <rect>
             <x>188</x>
             <y>10</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>3000</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_filtrar_cp">
           <property name="geometry">
            <rect>
             <x>625</x>
             <y>8</y>
             <width>70</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Filtrar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/filtrar.png</normaloff>:/img/img/filtrar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lb_status_cp">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>10</y>
             <width>38</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_codigo_cp">
           <property name="geometry">
            <rect>
             <x>381</x>
             <y>10</y>
             <width>42</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: none;</string>
           </property>
           <property name="text">
            <string>Código:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cb_status_cp">
           <property name="geometry">
            <rect>
             <x>538</x>
             <y>10</y>
             <width>80</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;</string>
           </property>
           <item>
            <property name="text">
             <string>Todos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aberta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Atrasada</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Paga</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="le_codigo_cp">
           <property name="geometry">
            <rect>
             <x>423</x>
             <y>10</y>
             <width>70</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="inputMask">
            <string>000000000; </string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="cursorPosition">
            <number>9</number>
           </property>
          </widget>
          <widget class="QFrame" name="fr_linha_cp">
           <property name="geometry">
            <rect>
             <x>374</x>
             <y>0</y>
             <width>2</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{	
	background-color: rgb(193, 193, 193);
	border: none;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_limpar_cp">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>8</y>
             <width>90</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Limpar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/limpar.png</normaloff>:/img/img/limpar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tw_contas_pagar">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>450</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>60</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_notas_venda">
       <attribute name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/img/img/vender.png</normaloff>:/img/img/vender.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Notas de venda</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_buscar_notas_venda">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: qlineargradient(x1:0, y1:1, x0:1, y0:0,
                                       stop:0.3 #777777, stop:0.6 #525252);
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_nome_cliente">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>92</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nome do cliente:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_buscar_nota_venda">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>8</y>
             <width>90</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/buscar.png</normaloff>:/img/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_nome_cliente">
           <property name="geometry">
            <rect>
             <x>103</x>
             <y>10</y>
             <width>430</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>430</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>430</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>60</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tw_lista_notas_venda">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>95</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_notas_compra">
       <attribute name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/img/img/compra.png</normaloff>:/img/img/compra.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Notas de compra</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_buscar_notas_compra">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: qlineargradient(x1:0, y1:1, x0:1, y0:0,
                                       stop:0.3 #777777, stop:0.6 #525252);
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="le_nome_fornecedor">
           <property name="geometry">
            <rect>
             <x>128</x>
             <y>10</y>
             <width>430</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>410</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>60</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="lb_nome_fornecedor">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>115</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nome do fornecedor:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_buscar_nota_compra">
           <property name="geometry">
            <rect>
             <x>563</x>
             <y>8</y>
             <width>90</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="icon">
            <iconset resource="imagens.qrc">
             <normaloff>:/img/img/buscar.png</normaloff>:/img/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tw_lista_notas_compra">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>95</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
