
        std::cout<<dados_compra->retorna_data_compra().toStdString()<<std::endl;
        std::cout<<dados_compra->retorna_id_fornecedor()<<std::endl;
        std::cout<<dados_compra->retorna_num_cupom_nota()<<std::endl;
        std::cout<<dados_compra->retorna_valor_total()<<std::endl;

        for(int i=0; i<int(lt_compra.size());i++){

            std::cout<<":valor_compra "<<lt_compra[i]->retorna_valor_compra()<<std::endl;
            std::cout<<":id_produto "<<lt_compra[i]->retorna_id_produto()<<std::endl;
            std::cout<<":total_comprado "<<lt_compra[i]->retorna_quantidade()<<std::endl;
            std::cout<<":total_disponivel "<<lt_compra[i]->retorna_quantidade()<<std::endl;
            std::cout<<"########################"<<std::endl;
            std::cout<<":id_produto "<< lt_compra[i]->retorna_id_produto()<<std::endl;
            std::cout<<":valor_compra_uni "<<lt_compra[i]->retorna_valor_compra()<<std::endl;
            std::cout<<":quantidade "<<lt_compra[i]->retorna_quantidade()<<std::endl;
            std::cout<<":id_compra "<<dados_compra->retorna_id_compra()<<std::endl;
            std::cout<<":valor_venda_uni "<<lt_compra[i]->retorna_valor_venda()<<std::endl;
            std::cout<<":id_balanco "<<lt_compra[i]->retorna_id_balanco()<<std::endl;
        }


               std::cout<<salvar_dados_venda.lastError().number()<<std::endl;
               std::cout<<atualiza_quant_dis_his_bal_estoque.lastError().number()<<std::endl;
               std::cout<<salvar_dados_lista_venda.lastError().number()<<std::endl;
               std::cout<<salvar_dados_cartao.lastError().number()<<std::endl;
               std::cout<<salvar_dados_despesa_cartao.lastError().number()<<std::endl;
               std::cout<<salvar_dados_cheque.lastError().number()<<std::endl;
               std::cout<<salvar_dados_despesa_cheque.lastError().number()<<std::endl;
               std::cout<<salvar_dados_dinheiro.lastError().number()<<std::endl;
               std::cout<<salvar_dados_despesa_dinheiro.lastError().number()<<std::endl;